{
  "format":2,
  "licenseName":"Blackout",
  "mainPartName":"bx",
  "model":"bx",
  "paints":[
    {
      "baseColor":[
        0.07,
        0.03,
        0.56,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0,
      "metallic":1,
      "roughness":0
    },
    {
      "baseColor":[
        0,
        0,
        0,
        1
      ],
      "clearcoat":1,
      "clearcoatRoughness":0,
      "metallic":1,
      "roughness":0.47
    },
    {
      "baseColor":[
        0.44,
        0.02,
        0.02,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0,
      "metallic":1,
      "roughness":0
    }
  ],
  "parts":{
    "RaceTechR100_logic":"RaceTechR100_logic",
    "brakepad_F":"brakepad_F_race",
    "brakepad_R":"brakepad_R_race",
    "bx_ABS":"",
    "bx_LGN_shiftknob_sq":"bx_LGN_shiftknob_sq",
    "bx_backlight_coupe":"bx_backlight_coupe",
    "bx_bashbar_R":"",
    "bx_bashbar_f":"",
    "bx_body":"bx_body_coupe",
    "bx_brake_F":"bx_brake_F_race",
    "bx_brake_R":"bx_brake_R_race",
    "bx_bumper_F_fixed":"bx_bumper_F_fixed_kit_alt",
    "bx_bumper_F_fixed_kit_alt_canards":"bx_bumper_F_fixed_kit_alt_canards",
    "bx_bumper_R":"bx_bumper_R_cut",
    "bx_chmsl_coupe":"bx_chmsl_coupe",
    "bx_coilover_R":"bx_coilover_R_race",
    "bx_dashboard":"bx_dashboard_rhd",
    "bx_differential_R":"bx_differential_R_race",
    "bx_door_L":"bx_door_L",
    "bx_door_R":"bx_door_R",
    "bx_doorglass_L":"bx_doorglass_L",
    "bx_doorglass_R":"bx_doorglass_R",
    "bx_doorpanel_L":"bx_doorpanel_L",
    "bx_doorpanel_R":"bx_doorpanel_R",
    "bx_driveshaft_R":"bx_driveshaft_R",
    "bx_engine":"jv_bx_engine_remake",
    "bx_enginemounts":"bx_enginemounts_ultra",
    "bx_exhaust_i4":"bx_exhaust_i4_fartcan",
    "bx_fender_L_fixed":"bx_fender_L_fixed_wide",
    "bx_fender_R_fixed":"bx_fender_R_fixed_wide",
    "bx_finaldrive_R":"bx_finaldrive_R_race",
    "bx_flywheel":"bx_flywheel_race",
    "bx_fueltank":"",
    "bx_gauges_rhd":"bx_gauges_rhd_RacetecR100",
    "bx_grille_F_fixed":"bx_grille_F_fixed_sport",
    "bx_halfshaft_R":"bx_halfshaft_R",
    "bx_headlight_L_fixed":"bx_headlight_L_fixed_rhd",
    "bx_headlight_R_fixed":"bx_headlight_R_fixed_rhd",
    "bx_headlight_lid_fixed_L":"",
    "bx_headlight_lid_fixed_R":"",
    "bx_hood_fixed":"bx_hood_fixed",
    "bx_hub_F":"bx_hub_F_5",
    "bx_hub_R":"bx_hub_R_5",
    "bx_interior_accessory_rhd":"",
    "bx_interior_coupe":"bx_interior_stripped_coupe",
    "bx_lettering_hood_fixed":"",
    "bx_lettering_trunk_coupe":"",
    "bx_licenseplate_F_fixed_kit_b":"",
    "bx_licenseplate_R":"bx_licenseplate_R",
    "bx_lightbar":"",
    "bx_mirror_L":"bx_mirror_L_rhd",
    "bx_mirror_R":"bx_mirror_R_rhd",
    "bx_mod":"",
    "bx_mudflap_FL":"",
    "bx_mudflap_FR":"",
    "bx_mudflap_R":"",
    "bx_power_steering":"",
    "bx_quarterglass_L_coupe":"bx_quarterglass_L_coupe",
    "bx_quarterglass_R_coupe":"bx_quarterglass_R_coupe",
    "bx_quarterpanels_coupe":"bx_quarterpanels_coupe_wide",
    "bx_radio_rhd":"bx_radio_rhd",
    "bx_radsupport":"bx_radsupport_tube_fixed",
    "bx_rollcage":"bx_rollcage",
    "bx_roof_accessory_coupe":"",
    "bx_seat_FL":"bx_race_seat_FL",
    "bx_seat_FR":"bx_race_seat_FR",
    "bx_seats_R":"bx_seats_R",
    "bx_shifter_rhd":"bx_LGN_shifter_race_sq_rhd",
    "bx_shiftlight_rhd":"bx_shiftlight_single_rhd",
    "bx_sideskirt_L":"bx_sideskirt_L_kit_alt",
    "bx_sideskirt_R":"bx_sideskirt_R_kit_alt",
    "bx_signal_FL_fixed":"bx_signal_FL_fixed",
    "bx_signal_FR_fixed":"bx_signal_FR_fixed",
    "bx_signal_L_fixed":"bx_signal_L_fixed",
    "bx_signal_R_fixed":"bx_signal_R_fixed",
    "bx_spoiler_coupe":"bx_bigwing_03a_coupe",
    "bx_spoiler_roof_coupe":"",
    "bx_steer":"bx_steer_02b",
    "bx_steering":"bx_steering_race",
    "bx_strut_F":"bx_strut_F_race",
    "bx_strut_bar":"bx_LGN_strut_bar",
    "bx_suspension_F":"bx_suspension_F",
    "bx_suspension_R":"bx_suspension_R",
    "bx_swaybar_F":"bx_swaybar_F_race",
    "bx_swaybar_R":"bx_swaybar_R_race",
    "bx_taillight_L_coupe":"bx_taillight_L_coupe",
    "bx_taillight_R_coupe":"bx_taillight_R_coupe",
    "bx_towhitch":"",
    "bx_transmission":"jv_bx_transmission_6M_sequential",
    "bx_trim_body":"bx_trim_body_painted",
    "bx_trim_bumper_R":"bx_trim_bumper_R_painted",
    "bx_trunk_accessory_coupe":"",
    "bx_trunk_coupe":"bx_trunk_coupe",
    "bx_trunk_load":"bx_fuelcell",
    "bx_underglow":"",
    "bx_wheeldata_F":"bx_wheeldata_F",
    "bx_wheeldata_R":"bx_wheeldata_R",
    "bx_wheeliebar":"",
    "bx_windshield":"bx_windshield_lightweight",
    "gps_alt":"",
    "jv_bx_cam_chop":"jv_bx_cam_chop_adjustable",
    "jv_bx_engine":"jv_bx_engine_i4_2.4_sohc",
    "jv_bx_engine_ecu_i4_large_sohc":"jv_bx_engine_ecu_i4_large_sohc_race",
    "jv_bx_engine_internals_i4_large_sohc":"jv_bx_engine_internals_i4_large_sohc_stage1",
    "jv_bx_i4_camshaft_large_sohc":"jv_bx_i4_camshaft_large_sohc_stage1",
    "jv_bx_i4_distributor_sohc":"jv_bx_i4_distributor_sohc_coil",
    "jv_bx_i4_header_sohc":"jv_bx_i4_header_sohc_perfhigh",
    "jv_bx_i4_itb_airhorn":"jv_bx_i4_itb_airhorn_mid",
    "jv_bx_i4_itb_airhorn_filter_mid":"",
    "jv_bx_i4_valvecover_trim":"",
    "jv_bx_i4_vlavecover_sohc":"jv_bx_i4_vlavecover_sohc_colorable",
    "jv_bx_i4_vlavecover_sohc_paint":"jv_bx_i4_vlavecover_sohc_paint_tertiary",
    "jv_bx_intake_i4_large_sohc":"jv_bx_intake_i4_large_sohc_itb",
    "jv_bx_oilcooler_sohc":"jv_bx_oilcooler_bottom_sohc",
    "jv_bx_oilpan_i4_sohc":"jv_bx_oilpan_i4_sohc_dry",
    "jv_bx_radiator_i4":"jv_bx_radiator_i4_perf_high",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "load_seat_R":"",
    "n2o_system":"",
    "paint_design":"bx_skin_drift",
    "race_seat_FL":"race_seat_FL",
    "race_seat_FR":"race_seat_FR",
    "skin_interior":"bx_skin_interior_black",
    "skin_race_seat_FL":"skin_race_seat_FL_red",
    "skin_race_seat_FR":"skin_race_seat_FR_red",
    "soundscape_horn":"",
    "tire_F_19x8":"tire_F_225_35_19_race",
    "tire_R_19x9":"tire_R_245_35_19_race",
    "wheel_F_5":"wheel_34b_17x8_F",
    "wheel_R_5":"wheel_34b_17x9_R"
  },
  "vars":{
    "$WheelCoolingDuctFront":10,
    "$WheelCoolingDuctRear":7,
    "$arb_spring_F":267000,
    "$arb_spring_R":50000,
    "$brakebias":0.7,
    "$brakestrength":0.74,
    "$camber_FR":0.968,
    "$camber_RR":0.985,
    "$caster_FR":0.9796,
    "$damp_bump_F_race":6000,
    "$damp_bump_R_race":5400,
    "$damp_rebound_F_race":11800,
    "$damp_rebound_R_race":12100,
    "$ffbstrength":1,
    "$finaldrive_R":4.45,
    "$fuel1":56,
    "$gear_1":2.19,
    "$gear_2":1.52,
    "$gear_3":1.23,
    "$gear_4":1.02,
    "$gear_5":0.88,
    "$gear_6":0.74,
    "$gear_R":3.35,
    "$idleRPM":1300,
    "$idleRPMVariance":590,
    "$idleRPMVarianceFrequency":8,
    "$lsdlockcoef_R":0.13,
    "$lsdlockcoefrev_R":0.215,
    "$lsdpreload_R":180,
    "$revLimiterCutTime":0.01,
    "$revLimiterRPM":7900,
    "$spoiler_angle_R":17,
    "$spring_F_race":73000,
    "$spring_R_race":60000,
    "$springheight_F_race":-0.035,
    "$springheight_R_race":-0.03,
    "$steer_center_F":0,
    "$tirepressure_F":28,
    "$tirepressure_R":26.5,
    "$toe_FR":1.001,
    "$toe_RR":0.997,
    "$trackoffset_F":0.05,
    "$trackoffset_R":0.05
  }
}
