{
  "format":2,
  "licenseName":"LAF-4565",
  "mainPartName":"bx",
  "model":"bx",
  "paints":[
    {
      "baseColor":[
        0.08,
        0.41,
        0.88,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.26,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.58,
        0.12,
        0.12,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.26,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.58,
        0.12,
        0.12,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.26,
      "metallic":0,
      "roughness":1
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_race",
    "brakepad_R":"brakepad_R_race",
    "bx_ABS":"",
    "bx_bashbar_f":"",
    "bx_body":"bx_body_hatch",
    "bx_brake_F":"bx_brake_F_race",
    "bx_brake_R":"bx_brake_R_race",
    "bx_bumper_F_popup":"bx_bumper_F_popup_kit_alt",
    "bx_bumper_F_popup_kit_alt_canards":"bx_bumper_F_popup_kit_alt_canards",
    "bx_bumper_R":"bx_bumper_R_kit",
    "bx_chmsl_hatch":"bx_chmsl_hatch",
    "bx_coilover_R":"bx_coilover_R_race",
    "bx_dashboard":"bx_dashboard_race_lhd",
    "bx_differential_R":"bx_differential_R_race",
    "bx_door_L":"bx_door_L",
    "bx_door_R":"bx_door_R",
    "bx_doorglass_L":"bx_doorglass_L",
    "bx_doorglass_R":"bx_doorglass_R",
    "bx_doorpanel_L":"bx_doorpanel_L",
    "bx_doorpanel_R":"bx_doorpanel_R",
    "bx_dragbuttons_lhd":"",
    "bx_driveshaft_R":"bx_driveshaft_R",
    "bx_engine":"jv_bx_engine_remake",
    "bx_enginemounts":"bx_enginemounts_ultra",
    "bx_exhaust_i4":"bx_exhaust_i4_fartcan",
    "bx_fender_L_popup":"bx_fender_L_popup_wide",
    "bx_fender_R_popup":"bx_fender_R_popup_wide",
    "bx_fenderflare_RL":"bx_fenderflare_RL",
    "bx_fenderflare_RR":"bx_fenderflare_RR",
    "bx_finaldrive_R":"bx_finaldrive_R_408",
    "bx_flywheel":"bx_flywheel_race",
    "bx_fueltank":"bx_fueltank",
    "bx_gauges_race_lhd":"jv_bx_gauges_race_lhd_digidash",
    "bx_halfshaft_R":"bx_halfshaft_R",
    "bx_handbrake_race":"bx_handbrake_race_a",
    "bx_headlight_L_popup":"bx_headlight_L_popup_custom",
    "bx_headlight_R_popup":"bx_headlight_R_popup_custom_rhd",
    "bx_hood_popup":"bx_hood_popup_custom",
    "bx_hub_F":"bx_hub_F_5",
    "bx_hub_R":"bx_hub_R_5",
    "bx_interior_hatch":"bx_interior_stripped_hatch",
    "bx_lettering_F_popup_kit_b":"",
    "bx_lettering_rearpanel_hatch":"",
    "bx_lettering_tailgate_hatch":"",
    "bx_licenseplate_F_popup_kit_b":"",
    "bx_licenseplate_R":"bx_licenseplate_R",
    "bx_lightbar":"",
    "bx_mirror_L":"bx_mirror_L_rhd",
    "bx_mirror_R":"bx_mirror_R_rhd",
    "bx_mod":"",
    "bx_mudflap_FL":"",
    "bx_mudflap_FR":"",
    "bx_mudflap_R":"bx_mudflap_R",
    "bx_pedalbox":"bx_pedalbox_race",
    "bx_pedalbox_clutch":"bx_pedalbox_clutch",
    "bx_pedalbox_pad_clutch":"bx_pedalbox_pad_clutch",
    "bx_pedalbox_pads":"bx_pedalbox_pads",
    "bx_perf_heatshield":"",
    "bx_power_steering":"",
    "bx_quarterglass_L_hatch":"bx_quarterglass_L_hatch",
    "bx_quarterglass_R_hatch":"bx_quarterglass_R_hatch",
    "bx_quarterpanels_hatch":"bx_quarterpanels_hatch",
    "bx_radsupport":"bx_radsupport_tube_popup",
    "bx_rollcage":"bx_rollcage",
    "bx_roof_accessory_hatch":"",
    "bx_seat_FL":"bx_race_seat_FL",
    "bx_seat_FR":"bx_race_seat_FR",
    "bx_seats_R":"",
    "bx_shifter_race_lhd":"bx_shifter_race_sq_lhd",
    "bx_shiftknob_sq":"bx_shiftknob_sq",
    "bx_shiftlight_race_lhd":"",
    "bx_sideskirt_L":"bx_sideskirt_L",
    "bx_sideskirt_R":"bx_sideskirt_R",
    "bx_signal_FL_fixed":"bx_signal_FL_fixed",
    "bx_signal_FR_fixed":"bx_signal_FR_fixed",
    "bx_signal_L_popup":"bx_signal_L_popup",
    "bx_signal_R_popup":"bx_signal_R_popup",
    "bx_spoiler_hatch":"bx_bigwing_01a_hatch",
    "bx_spoiler_roof_hatch":"bx_spoiler_roof_hatch",
    "bx_steer":"bx_steer_02b",
    "bx_steering":"bx_steering_race",
    "bx_stg1_ic":"bx_stg1_ic_stg1",
    "bx_stg1_turbo_filter":"bx_stg1_turbo_filter_cone_alt",
    "bx_strut_F":"bx_strut_F_race",
    "bx_strut_bar":"bx_strut_bar",
    "bx_suspension_F":"bx_suspension_F",
    "bx_suspension_R":"bx_suspension_R",
    "bx_swaybar_F":"bx_swaybar_F_race",
    "bx_swaybar_R":"bx_swaybar_R_race",
    "bx_tailgate_hatch":"bx_tailgate_hatch",
    "bx_tailgateglass_hatch":"bx_tailgateglass_hatch",
    "bx_taillight_L_hatch":"bx_taillight_L_hatch",
    "bx_taillight_R_hatch":"bx_taillight_R_hatch",
    "bx_towhitch":"",
    "bx_transmission":"jv_bx_transmission_6M_sequential",
    "bx_trb_intake":"bx_trb_intake_supercharger",
    "bx_trim_body":"bx_trim_body_black",
    "bx_trunk_accessory_hatch":"",
    "bx_trunk_load":"bx_cargo_load_box_3M_trunk",
    "bx_trunklight_L_hatch":"bx_trunklight_L_hatch",
    "bx_trunklight_R_hatch":"bx_trunklight_R_hatch",
    "bx_trunkpanel_hatch":"bx_trunkpanel_hatch",
    "bx_underglow":"",
    "bx_wheeldata_F":"bx_wheeldata_F",
    "bx_wheeldata_R":"bx_wheeldata_R",
    "bx_wheeliebar":"",
    "bx_windshield":"bx_windshield",
    "cargo_load_box_M_trunk_A_90deg":"cargo_load_box_M_trunk_A_90deg",
    "cargo_load_box_M_trunk_B_90deg":"cargo_load_box_M_trunk_B_90deg",
    "cargo_load_box_M_trunk_C_90deg":"cargo_load_box_M_trunk_C_90deg",
    "digidash_branding":"digidash_branding_grd",
    "digidash_cells_bottom_center":"digidash_cells_bottom_center_wheelspeed",
    "digidash_cells_bottom_left":"digidash_cells_bottom_left_boost",
    "digidash_cells_bottom_right0":"",
    "digidash_cells_bottom_right1":"",
    "digidash_cells_bottom_right_widget":"digidash_cells_bottom_right_text",
    "digidash_cells_top_bar":"digidash_cells_top_bar_rpm",
    "digidash_cells_top_center":"digidash_cells_top_center_gear",
    "digidash_cells_top_left0":"",
    "digidash_cells_top_left1":"",
    "digidash_cells_top_left2":"",
    "digidash_cells_top_left_widget":"digidash_cells_top_left_text",
    "digidash_cells_top_right0":"digidash_cells_top_right0_fuelVolume",
    "digidash_cells_top_right1":"digidash_cells_top_right1_waterTemp",
    "digidash_cells_top_right2":"digidash_cells_top_right2_oilTemp",
    "digidash_cells_top_right_widget":"digidash_cells_top_right_text",
    "digidash_screen_logic":"digidash_screen_logic_bng",
    "jv_bx_engine":"jv_bx_engine_i4_2.4",
    "jv_bx_engine_ecu_i4_large":"jv_bx_engine_ecu_i4_large_race",
    "jv_bx_engine_internals_i4_large":"jv_bx_engine_internals_i4_large_ultra",
    "jv_bx_i4_camgear":"jv_bx_i4_camgear_stock",
    "jv_bx_i4_camshaft_large":"jv_bx_i4_camshaft_large_vvtz",
    "jv_bx_i4_distributor":"jv_bx_i4_distributor_perf",
    "jv_bx_i4_sparkcover_2.0":"",
    "jv_bx_i4_timingcover":"jv_bx_i4_timingcover",
    "jv_bx_i4_timingcover_lower":"jv_bx_i4_timingcover_lower_clear",
    "jv_bx_i4_timingcover_upper":"",
    "jv_bx_i4_valvecover_2.0_lettering":"jv_bx_i4_valvecover_2.0_lettering_base",
    "jv_bx_i4_vlavecover_2.0":"jv_bx_i4_vlavecover_2.0_stock_2.0",
    "jv_bx_intake_i4_large":"jv_bx_turbo_i4_large_stage1",
    "jv_bx_oilcooler":"jv_bx_oilcooler_top",
    "jv_bx_oilpan_i4":"jv_bx_oilpan_i4_race",
    "jv_bx_radiator_i4":"jv_bx_radiator_i4_perf_high",
    "jv_bx_supercharger_lobes":"jv_bx_supercharger_lobes",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"jv_bx_trackdaybeater_alt",
    "race_seat_FL":"race_seat_FL",
    "race_seat_FR":"race_seat_FR",
    "skin_grp":"skin_grp_aluminium",
    "skin_interior":"bx_skin_interior",
    "skin_race_seat_FL":"skin_race_seat_FL_gray",
    "skin_race_seat_FR":"skin_race_seat_FR_gray",
    "soundscape_horn":"soundscape_horn_3",
    "tire_F_15x9_alt":"tire_F_245_40_15_alt_race",
    "tire_R_15x9_alt":"tire_R_245_40_15_alt_race",
    "wheel_F_5":"wheel_39c_15x9_F",
    "wheel_R_5":"wheel_39c_15x9_R"
  },
  "vars":{
    "$arb_spring_F":130000,
    "$arb_spring_R":30000,
    "$brakebias":0.69,
    "$brakestrength":0.77,
    "$camber_FR":0.9312,
    "$camber_RR":0.971,
    "$caster_FR":0.9895,
    "$damp_bump_F_race":5800,
    "$damp_rebound_F_race":9800,
    "$fuel":43.5,
    "$gearRatio":1.2,
    "$gear_1":3.05,
    "$gear_2":1.85,
    "$gear_3":1.28,
    "$gear_4":0.98,
    "$gear_5":0.78,
    "$gear_6":0.63,
    "$gear_R":3.05,
    "$lsdlockcoef_R":0.205,
    "$lsdlockcoefrev_R":0.33,
    "$lsdpreload_R":85,
    "$pressurePSIPer1kRPM":1.8,
    "$revLimiterRPM":6200,
    "$spring_F_race":59500,
    "$spring_R_race":62000,
    "$springheight_F_race":-0.015,
    "$springheight_R_race":-0.015,
    "$tirepressure_F":24,
    "$tirepressure_R":24,
    "$toe_FR":0.999,
    "$toe_RR":0.9894,
    "$trackoffset_F":0.05,
    "$trackoffset_R":0.044,
    "$wastegateStart":8
  }
}