{
  "format":2,
  "licenseName":"LAF-4565",
  "mainPartName":"wendover",
  "model":"wendover",
  "paints":[
    {
      "baseColor":[
        0.12,
        0.13,
        0.92,
        1
      ],
      "clearcoat":0.05,
      "clearcoatRoughness":0,
      "metallic":0.87,
      "roughness":0.26
    },
    {
      "baseColor":[
        0.26,
        0.36,
        0.21,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0,
      "metallic":0.39,
      "roughness":0.15
    },
    {
      "baseColor":[
        0.58,
        0.12,
        0.12,
        1.25
      ],
      "clearcoat":0.05,
      "clearcoatRoughness":0,
      "metallic":1,
      "roughness":0.19
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_race",
    "brakepad_R":"brakepad_R_race",
    "cargo_load_box_M_trunk_A":"cargo_load_box_M_trunk_A",
    "cargo_load_box_M_trunk_B":"cargo_load_box_M_trunk_B",
    "cargo_load_box_M_trunk_C":"cargo_load_box_M_trunk_C",
    "cargo_load_box_M_trunk_D":"cargo_load_box_M_trunk_D",
    "gps":"",
    "hubcap_F_18x11":"hirochi_hubcap_01b_18x11_F",
    "licenseplate_design_2_1":"license_plate_gridmap_2_1",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"wendover_skin_race",
    "race_seat_FL":"race_seat_FL",
    "race_seat_FR":"race_seat_FR",
    "skin_interior":"wendover_skin_interior_blue_prefl",
    "skin_race_seat_FL":"skin_race_seat_FL_blue",
    "skin_race_seat_FR":"skin_race_seat_FR_gray",
    "soundscape_horn":"soundscape_horn_12",
    "tire_F_18x11":"tire_F_295_35_18_race",
    "tire_R_18x11":"tire_R_295_35_18_race",
    "wendover_ABS":"",
    "wendover_antenna_L":"",
    "wendover_antenna_R":"",
    "wendover_backlight":"wendover_backlight",
    "wendover_badge_F":"wendover_badge_F_b",
    "wendover_badge_R_b":"wendover_badge_R_b",
    "wendover_bigsplitter_F":"",
    "wendover_bigsplitter_FL":"",
    "wendover_bigsplitter_FR":"",
    "wendover_body":"wendover_body",
    "wendover_brake_F":"wendover_brake_F_race",
    "wendover_brake_R":"wendover_brake_R_race",
    "wendover_bumper_F":"wendover_bumper_F_c",
    "wendover_bumper_R":"wendover_bumper_R_c",
    "wendover_bumperbar_F":"",
    "wendover_bumperbar_R":"",
    "wendover_centerconsole":"wendover_shifter_race_sq",
    "wendover_climatecontrol":"wendover_climatecontrol",
    "wendover_dashboard":"wendover_dashboard",
    "wendover_differential_F":"wendover_differential_F_race",
    "wendover_differential_R":"wendover_differential_R_race",
    "wendover_door_L":"wendover_door_L",
    "wendover_door_R":"wendover_door_R",
    "wendover_doorglass_L":"wendover_doorglass_L",
    "wendover_doorglass_R":"wendover_doorglass_R",
    "wendover_doorpanel_L":"wendover_doorpanel_L",
    "wendover_doorpanel_R":"wendover_doorpanel_R",
    "wendover_doorwelding_L":"",
    "wendover_doorwelding_R":"",
    "wendover_driveshaft":"wendover_driveshaft",
    "wendover_engine":"wendover_engine_v8_4.4",
    "wendover_engine_v8_ecu":"wendover_engine_v8_ecu_race",
    "wendover_engine_v8_internals":"wendover_engine_v8_internals_stage2",
    "wendover_enginemounts":"wendover_enginemounts_heavy",
    "wendover_exhaust":"wendover_exhaust_AWD_race",
    "wendover_fascia_F":"wendover_fascia_F_b",
    "wendover_fascia_R":"wendover_fascia_R_b",
    "wendover_fascia_flashers_facelift":"",
    "wendover_fender_L":"wendover_fender_L",
    "wendover_fender_R":"wendover_fender_R",
    "wendover_fenderflare_FL":"wendover_fenderflare_FL_a",
    "wendover_fenderflare_FR":"wendover_fenderflare_FR_a",
    "wendover_fenderflare_R":"wendover_fenderflare_R_a",
    "wendover_finaldrive_F":"wendover_finaldrive_F_race",
    "wendover_finaldrive_R":"wendover_finaldrive_R_race",
    "wendover_flywheel":"wendover_flywheel_race",
    "wendover_foglights_c":"wendover_foglights_c_halogen",
    "wendover_fueltank":"wendover_fueltank_AWD",
    "wendover_gaugecluster":"wendover_gaugecluster",
    "wendover_halfshaft_F":"wendover_halfshaft_F",
    "wendover_halfshaft_R":"wendover_halfshaft_R",
    "wendover_header_v8":"wendover_header_v8",
    "wendover_headlight_L_b":"wendover_headlight_L_b_led",
    "wendover_headlight_R_b":"wendover_headlight_R_b_led",
    "wendover_hood":"wendover_hood_b",
    "wendover_hood_accessory":"",
    "wendover_hood_lights":"",
    "wendover_hoodplates":"",
    "wendover_intake_v8":"wendover_supercharger_v8_stage1",
    "wendover_leafspring_R":"wendover_leafspring_R_race",
    "wendover_lettering_fender":"wendover_lettering_fender_v8",
    "wendover_lettering_rearfascia_b":"wendover_lettering_sportSE_b",
    "wendover_lettering_side":"wendover_lettering_side",
    "wendover_lettering_trunk":"",
    "wendover_licenseplate_F_c":"",
    "wendover_licenseplate_R_b":"wendover_licenseplate_R_b",
    "wendover_mirror_L":"wendover_mirror_L",
    "wendover_mirror_R":"wendover_mirror_R",
    "wendover_mod":"",
    "wendover_mudflap_FL":"",
    "wendover_mudflap_FR":"",
    "wendover_mudflap_R":"",
    "wendover_muffler":"wendover_muffler_custom",
    "wendover_oilpan_v8":"wendover_oilpan_v8_race",
    "wendover_power_steering":"",
    "wendover_quarterglass_L":"wendover_quarterglass_L",
    "wendover_quarterglass_R":"wendover_quarterglass_R",
    "wendover_radiator":"wendover_radiator_race",
    "wendover_rollcage":"wendover_rollcage",
    "wendover_roof_accessory":"",
    "wendover_seat_FL":"wendover_race_seat_FL",
    "wendover_seat_FR":"wendover_race_seat_FR",
    "wendover_seats_R":"wendover_fuelcell",
    "wendover_shiftlight":"wendover_shiftlight_multi",
    "wendover_sideskirt_L":"wendover_sideskirt_L_c",
    "wendover_sideskirt_R":"wendover_sideskirt_R_c",
    "wendover_skidplate":"",
    "wendover_spoiler":"wendover_spoiler",
    "wendover_spotlight_L":"",
    "wendover_spotlight_R":"",
    "wendover_steer":"wendover_steer_02a",
    "wendover_steering":"wendover_steering_sport",
    "wendover_strut_F":"wendover_strut_F_race",
    "wendover_strut_R":"wendover_strut_R_race",
    "wendover_suspension_F":"wendover_suspension_F",
    "wendover_suspension_R":"wendover_suspension_R",
    "wendover_swaybar_F":"wendover_swaybar_F_race",
    "wendover_swaybar_R":"wendover_swaybar_R_race",
    "wendover_towhitch":"",
    "wendover_transfer_case":"wendover_transfer_case_AWD_race",
    "wendover_transmission":"wendover_transmission_6M_sequential",
    "wendover_trim":"wendover_trim_b",
    "wendover_trunk":"wendover_trunk",
    "wendover_trunk_acc":"wendover_bigwing_03a",
    "wendover_trunk_load":"wendover_cargo_load_box_4M_trunk",
    "wendover_wheeldata_F":"wendover_wheeldata_F",
    "wendover_wheeldata_R_independant":"wendover_wheeldata_R_independant",
    "wendover_windshield":"wendover_windshield",
    "wheel_F_5":"hirochi_wheel_07b_18x11_F",
    "wheel_R_5":"wheel_dreid_c70_18x11_R"
  },
  "vars":{
    "$WheelCoolingDuctFront":7,
    "$WheelCoolingDuctRear":13,
    "$arb_spring_F":60000,
    "$arb_spring_R":60000,
    "$ballast_box_FR":0,
    "$brakebias":0.67,
    "$brakestrength":0.87,
    "$camber_FR":0.994,
    "$camber_RR":0.995,
    "$caster_FR":1,
    "$damp_bump_F":8000,
    "$damp_bump_R":5000,
    "$damp_rebound_F":16500,
    "$damp_rebound_R":10500,
    "$difftorquesplit_C":0.55,
    "$ffbstrength":1,
    "$finaldrive_F":3.75,
    "$finaldrive_R":3.75,
    "$fuel":60,
    "$fuel1":26,
    "$gear_1":3.64,
    "$gear_2":2.38,
    "$gear_3":1.76,
    "$gear_4":1.35,
    "$gear_5":1.06,
    "$gear_6":0.8,
    "$gear_R":3.25,
    "$lsdlockcoef_C":0.1,
    "$lsdlockcoef_F":0.335,
    "$lsdlockcoef_R":0.265,
    "$lsdlockcoefrev_C":0.025,
    "$lsdlockcoefrev_F":0.06,
    "$lsdlockcoefrev_R":0.125,
    "$lsdpreload_C":20,
    "$lsdpreload_F":80,
    "$lsdpreload_R":120,
    "$revLimiterCutTime":0.01,
    "$revLimiterRPM":6200,
    "$spoiler_angle_R":6,
    "$spring_F":90000,
    "$spring_R":80000,
    "$springheight_F":-0.04,
    "$springheight_R":-0.04,
    "$steer_center_F":0,
    "$tirepressure_F":26,
    "$tirepressure_R":26,
    "$toe_FR":1.0102,
    "$toe_RR":0.9977,
    "$trackoffset_F":0.05,
    "$trackoffset_R":0.05,
    "$trunk_box_A_weight":7,
    "$trunk_box_B_weight":7,
    "$trunk_box_C_weight":7,
    "$trunk_box_D_weight":7
  }
}