{
  "format":2,
  "licenseName":"Devin",
  "mainPartName":"vivace",
  "model":"vivace",
  "paints":[
    {
      "baseColor":[
        1,
        0.33,
        0.08,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":0.52,
      "roughness":0.58
    },
    {
      "baseColor":[
        1,
        0.33,
        0.08,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":0.52,
      "roughness":0.58
    },
    {
      "baseColor":[
        1,
        0.33,
        0.08,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":0.52,
      "roughness":0.58
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_semi_race",
    "brakepad_R":"brakepad_R_semi_race",
    "cargo_load_box_M_trunk_A_90deg":"cargo_load_box_M_trunk_A_90deg",
    "cargo_load_box_M_trunk_B_90deg":"cargo_load_box_M_trunk_B_90deg",
    "cargo_load_box_M_trunk_C_90deg":"cargo_load_box_M_trunk_C_90deg",
    "gps":"",
    "licenseplate_design_2_1":"",
    "load_seat_FR":"",
    "load_seat_R":"",
    "n2o_system":"",
    "paint_design":"",
    "skin_interior":"vivace_skin_interior_arc",
    "soundscape_horn":"soundscape_horn_122",
    "tire_F_19x9_alt":"tire_F_245_35_19_alt_sport",
    "tire_R_19x9_alt":"tire_R_245_35_19_alt_sport",
    "vivace_DSE":"vivace_DSE_race",
    "vivace_DSE_ABS":"vivace_DSE_ABS",
    "vivace_DSE_ESC":"vivace_DSE_ESC",
    "vivace_DSE_TC":"vivace_DSE_TC_FWD",
    "vivace_body":"vivace_body",
    "vivace_brake_F":"vivace_brake_F_race",
    "vivace_brake_R":"vivace_brake_R_race",
    "vivace_bumper_F":"vivace_bumper_F_arsenic",
    "vivace_bumper_R":"vivace_bumper_R_arsenic",
    "vivace_dash":"vivace_dash",
    "vivace_differential_F":"vivace_differential_F_race",
    "vivace_differential_R":"",
    "vivace_door_FL":"vivace_door_FL",
    "vivace_door_FR":"vivace_door_FR",
    "vivace_door_RL":"vivace_door_RL_wide",
    "vivace_door_RR":"vivace_door_RR_wide",
    "vivace_doorglass_FL":"vivace_doorglass_FL",
    "vivace_doorglass_FR":"vivace_doorglass_FR",
    "vivace_doorglass_RL":"vivace_doorglass_RL",
    "vivace_doorglass_RR":"vivace_doorglass_RR",
    "vivace_doorpanel_FL":"vivace_doorpanel_FL",
    "vivace_doorpanel_FR":"vivace_doorpanel_FR",
    "vivace_doorpanel_RL":"vivace_doorpanel_RL",
    "vivace_doorpanel_RR":"vivace_doorpanel_RR",
    "vivace_engine":"vivace_engine_i4_1.6_petrol",
    "vivace_engine_ecu_i4_1.6":"vivace_engine_ecu_i4_1.6_race",
    "vivace_engine_ecu_i4_1.6_speedlimit":"vivace_engine_ecu_i4_1.6_speedlimit_220",
    "vivace_engine_internals_i4_1.6_petrol":"vivace_engine_internals_i4_1.6_petrol_race",
    "vivace_enginemounts":"vivace_enginemounts_heavy",
    "vivace_exhaust_exit":"vivace_exhaust_exit_double",
    "vivace_exhaust_i4_1.6_petrol":"vivace_exhaust_tuned_i4_1.6_petrol",
    "vivace_exhaust_tips":"vivace_exhaust_tips_alt",
    "vivace_fender_FL":"vivace_fender_FL_wide",
    "vivace_fender_FR":"vivace_fender_FR_wide",
    "vivace_fenderflare_FL_wide":"vivace_fenderflare_FL_wide_alt",
    "vivace_fenderflare_FR_wide":"vivace_fenderflare_FR_wide_alt",
    "vivace_fenderflare_RL_wide":"vivace_fenderflare_RL_wide_alt",
    "vivace_fenderflare_RR_wide":"vivace_fenderflare_RR_wide_alt",
    "vivace_finaldrive_F":"vivace_finaldrive_F_race",
    "vivace_fueltank":"vivace_fueltank",
    "vivace_gauges":"vivace_gauges_basic",
    "vivace_gauges_max_rpm":"vivace_gauges_max_rpm8",
    "vivace_gauges_max_speed":"vivace_gauges_max_speed320",
    "vivace_glass_F":"vivace_glass_F",
    "vivace_grille_wide":"vivace_grille_wide_b",
    "vivace_halfshaft_F":"vivace_halfshaft_F",
    "vivace_headlight_L":"vivace_headlight_L",
    "vivace_headlight_R":"vivace_headlight_R",
    "vivace_hood":"vivace_hood_alt",
    "vivace_intake_i4_1.6_petrol":"vivace_turbo_i4_1.6_petrol",
    "vivace_intercarpet_trunk":"vivace_intercarpet_trunk",
    "vivace_lettering":"",
    "vivace_licenseplate_F_wide":"vivace_licenseplate_F_wide_EU",
    "vivace_licenseplate_R_wide":"vivace_licenseplate_R_wide_EU",
    "vivace_lightbar":"",
    "vivace_mirror_L":"vivace_mirror_L",
    "vivace_mirror_R":"vivace_mirror_R",
    "vivace_mod":"",
    "vivace_oilpan":"vivace_oilpan_race",
    "vivace_power_steering":"",
    "vivace_quarterglass_FL":"vivace_quarterglass_FL",
    "vivace_quarterglass_FR":"vivace_quarterglass_FR",
    "vivace_quarterglass_RL":"vivace_quarterglass_RL",
    "vivace_quarterglass_RR":"vivace_quarterglass_RR",
    "vivace_quarterpanels":"vivace_quarterpanels_wide",
    "vivace_radiator":"vivace_radiator_ultra",
    "vivace_rollcage":"",
    "vivace_roof":"vivace_roof_alt_CF",
    "vivace_roof_accessory":"",
    "vivace_roofrack":"vivace_roofrack",
    "vivace_screen_branding":"vivace_screen_branding_vivace_ICE",
    "vivace_seat_FL":"vivace_seat_FL",
    "vivace_seat_FR":"vivace_seat_FR",
    "vivace_seats_R":"vivace_seats_R",
    "vivace_shelf":"vivace_shelf",
    "vivace_shifter":"vivace_shifter_A",
    "vivace_shiftlight":"",
    "vivace_shock_R_wide":"vivace_shock_R_wide_race",
    "vivace_sideskirt_L":"vivace_sideskirt_L_wide_alt",
    "vivace_sideskirt_R":"vivace_sideskirt_R_wide_alt",
    "vivace_spoiler":"",
    "vivace_spring_R_wide":"vivace_spring_R_wide_race",
    "vivace_steer":"vivace_steer_sport_paddles",
    "vivace_steering_wide":"vivace_steering_wide_sport",
    "vivace_stiffening":"vivace_stiffening",
    "vivace_strut_F_wide":"vivace_strut_F_wide_race",
    "vivace_strut_bar":"vivace_strut_bar",
    "vivace_suspension_F":"vivace_suspension_F_wide",
    "vivace_suspension_R":"vivace_suspension_R_wide",
    "vivace_swaybar_F":"vivace_swaybar_F_race",
    "vivace_swaybar_R":"vivace_swaybar_R_race",
    "vivace_tailgate":"vivace_tailgate",
    "vivace_tailgateglass":"vivace_tailgateglass",
    "vivace_taillight_L_wide":"vivace_taillight_L_wide",
    "vivace_taillight_R_wide":"vivace_taillight_R_wide",
    "vivace_towhitch":"",
    "vivace_transfer_case":"vivace_transfer_case_FWD",
    "vivace_transmission":"vivace_transmission_7DCT",
    "vivace_trim":"",
    "vivace_trunk_load":"vivace_cargo_load_box_3M_trunk",
    "vivace_undertray":"vivace_undertray",
    "vivace_wheeldata_F":"vivace_wheeldata_F",
    "vivace_wheeldata_R_wide":"vivace_wheeldata_R_wide",
    "wheel_F_5":"cherrier_wheel_02b_19x9_F",
    "wheel_R_5":"cherrier_wheel_02b_19x9_R"
  },
  "vars":{
    "$WheelCoolingDuctFront":3,
    "$WheelCoolingDuctRear":1,
    "$arb_spring_F":35000,
    "$arb_spring_R":30000,
    "$brakebias":0.74,
    "$brakestrength":0.6,
    "$camber_FR_wide":0.9836,
    "$camber_RR_wide":0.994,
    "$caster_FR_wide":1,
    "$damp_bump_F_wide_race":5800,
    "$damp_bump_R_wide_race":7000,
    "$damp_rebound_F_wide_race":12500,
    "$damp_rebound_R_wide_race":13800,
    "$ffbstrength":1,
    "$finaldrive_F":5.31,
    "$fuel":25,
    "$lsdlockcoef_F":0.25,
    "$lsdlockcoefrev_F":0.3,
    "$lsdpreload_F":50,
    "$spring_F_wide_race":66000,
    "$spring_R_wide_race":175500,
    "$springheight_F_wide_race":0,
    "$springheight_R_wide_race":0,
    "$steer_center_F":0,
    "$tirepressure_F":26.5,
    "$tirepressure_R":21.5,
    "$toe_FR_wide":1.002,
    "$toe_RR_wide":1.001,
    "$trackoffset_F":-0.01,
    "$trackoffset_R":0,
    "$trunk_box_A_weight":0,
    "$trunk_box_B_weight":0,
    "$trunk_box_C_weight":0
  }
}