{
  "format":2,
  "licenseName":"cluster7tunt",
  "mainPartName":"vivace",
  "model":"vivace",
  "paints":[
    {
      "baseColor":[
        1,
        0.33,
        0.08,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":0.52,
      "roughness":0.58
    },
    {
      "baseColor":[
        0.31,
        0,
        0.58,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":0.52,
      "roughness":0.58
    },
    {
      "baseColor":[
        0.4,
        0.62,
        0.04,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":0.54,
      "roughness":0.56
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_semi_race",
    "brakepad_R":"brakepad_R_semi_race",
    "digidash_branding":"digidash_branding_grd",
    "digidash_cells_bottom_center":"digidash_cells_bottom_center_wheelspeed",
    "digidash_cells_bottom_left":"digidash_cells_bottom_left_boost",
    "digidash_cells_bottom_right0":"",
    "digidash_cells_bottom_right1":"",
    "digidash_cells_bottom_right_widget":"digidash_cells_bottom_right_text",
    "digidash_cells_top_bar":"digidash_cells_top_bar_rpm",
    "digidash_cells_top_center":"digidash_cells_top_center_gear",
    "digidash_cells_top_left0":"",
    "digidash_cells_top_left1":"",
    "digidash_cells_top_left2":"",
    "digidash_cells_top_left_widget":"digidash_cells_top_left_text",
    "digidash_cells_top_right0":"digidash_cells_top_right0_fuelVolume",
    "digidash_cells_top_right1":"digidash_cells_top_right1_waterTemp",
    "digidash_cells_top_right2":"digidash_cells_top_right2_oilTemp",
    "digidash_cells_top_right_widget":"digidash_cells_top_right_text",
    "digidash_screen_logic":"digidash_screen_logic_bng",
    "gps":"",
    "licenseplate_design_2_1":"",
    "n2o_system":"",
    "paint_design":"vivace_skin_gripall_s",
    "race_seat_FL":"race_seat_FL",
    "skin_interior":"vivace_skin_interior",
    "skin_race_seat_FL":"skin_race_seat_FL_green",
    "soundscape_horn":"soundscape_horn_122",
    "tire_F_18x8":"tire_F_235_40_18_tarmac",
    "tire_R_18x8":"tire_R_235_40_18_tarmac",
    "vivace_DSE":"vivace_DSE_race",
    "vivace_DSE_ABS":"",
    "vivace_DSE_ESC":"",
    "vivace_DSE_TC":"",
    "vivace_body":"vivace_body",
    "vivace_brake_F":"vivace_brake_F_rally",
    "vivace_brake_R":"vivace_brake_R_rally",
    "vivace_bumper_F":"vivace_bumper_F_race",
    "vivace_bumper_R":"vivace_bumper_R_race_V8_meo",
    "vivace_dash":"vivace_dash_race",
    "vivace_differential_F":"vivace_differential_F_race",
    "vivace_differential_R":"vivace_differential_R_race",
    "vivace_door_FL":"vivace_door_FL",
    "vivace_door_FR":"vivace_door_FR",
    "vivace_door_RL":"vivace_door_RL_wide",
    "vivace_door_RR":"vivace_door_RR_wide",
    "vivace_doorglass_FL":"vivace_doorglass_FL_lightweight",
    "vivace_doorglass_FR":"vivace_doorglass_FR_lightweight",
    "vivace_doorglass_RL":"vivace_doorglass_RL_lightweight",
    "vivace_doorglass_RR":"vivace_doorglass_RR_lightweight",
    "vivace_doorpanel_FL":"",
    "vivace_doorpanel_FR":"",
    "vivace_doorpanel_RL":"",
    "vivace_doorpanel_RR":"",
    "vivace_driveshaft":"vivace_driveshaft",
    "vivace_engine":"vivace_engine_i5_2.5_petrol",
    "vivace_engine_ecu_i5":"vivace_engine_ecu_i5_2.5_410_stage1",
    "vivace_engine_ecu_i5_speedlimit":"vivace_engine_ecu_i5_speedlimit_250",
    "vivace_engine_internals_i5_2.5_petrol":"vivace_engine_internals_i5_2.5_petrol_stage3",
    "vivace_enginemounts":"vivace_enginemounts_ultra",
    "vivace_exhaust_i5_2.5_petrol":"",
    "vivace_fender_FL":"vivace_fender_FL_wide",
    "vivace_fender_FR":"vivace_fender_FR_wide",
    "vivace_fenderflare_FL_wide":"vivace_fenderflare_FL_wide",
    "vivace_fenderflare_FR_wide":"vivace_fenderflare_FR_wide",
    "vivace_fenderflare_RL_wide":"vivace_fenderflare_RL_wide",
    "vivace_fenderflare_RR_wide":"vivace_fenderflare_RR_wide",
    "vivace_finaldrive_F":"vivace_finaldrive_F_race",
    "vivace_finaldrive_R":"vivace_finaldrive_R_race",
    "vivace_flywheel":"vivace_flywheel_race",
    "vivace_fueltank":"vivace_fueltank",
    "vivace_gauges":"vivace_gauges_race",
    "vivace_glass_F":"vivace_glass_F_lightweight",
    "vivace_halfshaft_F":"vivace_halfshaft_F",
    "vivace_halfshaft_R":"vivace_halfshaft_R",
    "vivace_handbrake_race":"vivace_handbrake_race_a",
    "vivace_headlight_L":"vivace_headlight_L",
    "vivace_headlight_R":"vivace_headlight_R",
    "vivace_hood":"vivace_hood_alt_CF",
    "vivace_intake_i5_2.5_petrol":"vivace_turbo_i5_2.5_petrol_stage3",
    "vivace_intercarpet_trunk":"",
    "vivace_licenseplate_F_sport":"",
    "vivace_licenseplate_R":"vivace_licenseplate_R_EU",
    "vivace_lightbar":"",
    "vivace_mirror_L":"",
    "vivace_mirror_L_race":"vivace_mirror_L_race",
    "vivace_mirror_R":"",
    "vivace_mirror_R_race":"vivace_mirror_R_race",
    "vivace_mod":"",
    "vivace_oilpan":"vivace_oilpan_race",
    "vivace_pedalbox_race":"",
    "vivace_power_steering":"",
    "vivace_quarterglass_FL":"vivace_quarterglass_FL_blank",
    "vivace_quarterglass_FR":"vivace_quarterglass_FR_blank",
    "vivace_quarterglass_RL":"vivace_quarterglass_RL_lightweight",
    "vivace_quarterglass_RR":"vivace_quarterglass_RR_lightweight",
    "vivace_quarterpanels":"vivace_quarterpanels_wide",
    "vivace_radiator":"vivace_radiator_ultra",
    "vivace_rally_coilover_F":"vivace_rally_coilover_F_gravel",
    "vivace_rally_coilover_R":"vivace_rally_coilover_R_gravel",
    "vivace_rally_steering":"vivace_rally_steering",
    "vivace_rally_swaybar_F":"vivace_rally_swaybar_F",
    "vivace_rally_swaybar_R":"vivace_rally_swaybar_R",
    "vivace_rally_wheeldata_R":"vivace_rally_wheeldata_R",
    "vivace_rollcage":"vivace_rollcage",
    "vivace_roof":"vivace_roof_CF",
    "vivace_roof_accessory":"",
    "vivace_roofrack":"vivace_roofrack",
    "vivace_seat_FL":"vivace_race_seat_FL",
    "vivace_seat_FR":"",
    "vivace_seats_R":"",
    "vivace_shifter_race":"vivace_shifter_M_race",
    "vivace_shiftlight":"",
    "vivace_sideskirt_L":"",
    "vivace_sideskirt_R":"",
    "vivace_spoiler":"vivace_spoiler_rally",
    "vivace_steer":"vivace_steer_01a",
    "vivace_stiffening":"",
    "vivace_strut_bar":"vivace_strut_bar",
    "vivace_suspension_F":"vivace_suspension_F_rally",
    "vivace_suspension_R":"vivace_suspension_R_rally",
    "vivace_tailgate":"vivace_tailgate_CF",
    "vivace_tailgateglass":"vivace_tailgateglass_lightweight",
    "vivace_taillight_L_wide":"vivace_taillight_L_wide",
    "vivace_taillight_R_wide":"vivace_taillight_R_wide",
    "vivace_towhitch":"",
    "vivace_transfer_case":"vivace_transfer_case_AWD_rally",
    "vivace_transmission":"vivace_transmission_6M_SQ",
    "vivace_trim":"",
    "vivace_trunk_load":"",
    "vivace_undertray":"vivace_skidplate",
    "vivace_wheeldata_F":"vivace_wheeldata_F",
    "vivace_windownet_L":"vivace_windownet_L",
    "wheel_F_5":"wheel_34b_18x8_F",
    "wheel_R_5":"wheel_34b_18x8_R"
  },
  "vars":{
    "$WheelCoolingDuctFront":1,
    "$WheelCoolingDuctRear":1,
    "$arb_spring_F":20000,
    "$arb_spring_R":100000,
    "$brakebias":0.4,
    "$brakestrength":0.88,
    "$camber_FR_rally":0.963,
    "$camber_RR_rally":0.97,
    "$caster_FR_rally":1.01,
    "$damp_bump_F_fast_gravel":3200,
    "$damp_bump_F_gravel":4000,
    "$damp_bump_R_fast_gravel":2000,
    "$damp_bump_R_gravel":2400,
    "$damp_rebound_F_fast_gravel":1700,
    "$damp_rebound_F_gravel":6800,
    "$damp_rebound_R_fast_gravel":1000,
    "$damp_rebound_R_gravel":4000,
    "$ffbstrength":1,
    "$finaldrive_F":4.88,
    "$finaldrive_R":4.88,
    "$fuel":50,
    "$gear_1":2.92,
    "$gear_2":2.13,
    "$gear_3":1.67,
    "$gear_4":1.33,
    "$gear_5":1.09,
    "$gear_6":0.85,
    "$gear_R":2,
    "$lsdlockcoef_F":0.2,
    "$lsdlockcoef_R":0.2,
    "$lsdlockcoefrev_F":0.025,
    "$lsdlockcoefrev_R":0.05,
    "$lsdpreload_F":75,
    "$lsdpreload_R":100,
    "$spring_F_gravel":38000,
    "$spring_R_gravel":30000,
    "$springheight_F_gravel":0,
    "$springheight_R_gravel":0,
    "$steer_center_F":0,
    "$tirepressure_F":21.5,
    "$tirepressure_R":21,
    "$toe_FR_rally":0.9936,
    "$toe_RR_rally":0.9946,
    "$trackoffset_F":-0.003,
    "$trackoffset_R":-0.003
  }
}