{
  "format":2,
  "licenseName":"Hatrix",
  "mainPartName":"vivace",
  "model":"vivace",
  "paints":[
    {
      "baseColor":[
        0.32,
        0.43,
        0.4,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":0.9,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.31,
        0,
        0.03,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":0.5,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.31,
        0,
        0.03,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":0.5,
      "roughness":0.6
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_race",
    "brakepad_R":"brakepad_R_race",
    "emousse_lettering":"emousse_badge",
    "gps":"",
    "licenseplate_design_2_1":"",
    "load_seat_FR":"",
    "load_seat_R":"",
    "n2o_system":"",
    "paint_design":"vivace_skin_arsenic_s",
    "skin_interior":"vivace_skin_interior_spt",
    "soundscape_horn":"soundscape_horn_7",
    "tire_F_18x8":"tire_F_235_40_18_sport",
    "tire_R_18x8":"tire_R_235_40_18_sport",
    "vivace_DSE":"vivace_DSE_race",
    "vivace_DSE_ABS":"vivace_DSE_ABS",
    "vivace_DSE_ESC":"vivace_DSE_ESC",
    "vivace_DSE_TC":"vivace_DSE_TC_FWD",
    "vivace_backlight_plate_sedan":"",
    "vivace_body":"vivace_body_sedan",
    "vivace_brake_F":"vivace_brake_F_sport",
    "vivace_brake_R":"vivace_brake_R_sport",
    "vivace_bumper_F":"vivace_bumper_F_sport",
    "vivace_bumper_R_sedan":"vivace_bumper_R_sedan_sport",
    "vivace_bumper_accessory_F_sedan":"",
    "vivace_dash_sedan":"vivace_dash_sedan",
    "vivace_differential_F":"vivace_differential_F",
    "vivace_differential_R":"",
    "vivace_door_FL":"vivace_door_FL",
    "vivace_door_FR":"vivace_door_FR",
    "vivace_door_RL_sedan":"vivace_door_RL_sedan",
    "vivace_door_RR_sedan":"vivace_door_RR_sedan",
    "vivace_doorglass_FL":"vivace_doorglass_FL",
    "vivace_doorglass_FR":"vivace_doorglass_FR",
    "vivace_doorglass_RL_sedan":"vivace_doorglass_RL_sedan",
    "vivace_doorglass_RR_sedan":"vivace_doorglass_RR_sedan",
    "vivace_doorpanel_FL":"vivace_doorpanel_FL",
    "vivace_doorpanel_FR":"vivace_doorpanel_FR",
    "vivace_doorpanel_RL_sedan":"vivace_doorpanel_RL_sedan",
    "vivace_doorpanel_RR_sedan":"vivace_doorpanel_RR_sedan",
    "vivace_emergencylights_F":"",
    "vivace_emerlights_sedan":"",
    "vivace_engine":"vivace_engine_i4_1.6_petrol",
    "vivace_engine_ecu_i4_1.6":"vivace_engine_ecu_i4_1.6_race",
    "vivace_engine_ecu_i4_1.6_speedlimit":"vivace_engine_ecu_i4_1.6_speedlimit_250",
    "vivace_engine_internals_i4_1.6_petrol":"vivace_engine_internals_i4_1.6_petrol_race",
    "vivace_enginemounts":"vivace_enginemounts",
    "vivace_eu_lightbar_sedan":"",
    "vivace_exhaust_exit":"vivace_exhaust_exit_single_sport_sedan",
    "vivace_exhaust_i4_1.6_petrol":"vivace_exhaust_tuned_i4_1.6_petrol",
    "vivace_exhaust_tip_single_sedan":"vivace_exhaust_tip_single_sedan",
    "vivace_fender_FL":"vivace_fender_FL",
    "vivace_fender_FR":"vivace_fender_FR",
    "vivace_fenderflare_FL":"vivace_fenderflare_FL",
    "vivace_fenderflare_FR":"vivace_fenderflare_FR",
    "vivace_fenderflare_RL":"vivace_fenderflare_RL",
    "vivace_fenderflare_RL_race_door":"",
    "vivace_fenderflare_RR":"vivace_fenderflare_RR",
    "vivace_fenderflare_RR_race_door":"",
    "vivace_finaldrive_F":"vivace_finaldrive_F_4187",
    "vivace_flasher_sedan":"",
    "vivace_fueltank":"vivace_fueltank",
    "vivace_gauges":"vivace_gauges_E",
    "vivace_gauges_max_speed":"vivace_gauges_max_speed220",
    "vivace_glass_F":"vivace_glass_F",
    "vivace_glass_R":"vivace_glass_R",
    "vivace_halfshaft_F":"vivace_halfshaft_F",
    "vivace_headlight_L":"vivace_headlight_L",
    "vivace_headlight_R":"vivace_headlight_R",
    "vivace_hood":"vivace_hood",
    "vivace_intake_i4_1.6_petrol":"vivace_turbo_i4_1.6_petrol",
    "vivace_intercarpet_trunk_sedan":"vivace_intercarpet_trunk_sedan",
    "vivace_licenseplate_F_sport":"",
    "vivace_licenseplate_R":"vivace_licenseplate_R",
    "vivace_mirror_L":"vivace_mirror_L",
    "vivace_mirror_R":"vivace_mirror_R",
    "vivace_mod":"",
    "vivace_oilpan":"vivace_oilpan_race",
    "vivace_power_steering":"",
    "vivace_quarterglass_FL":"vivace_quarterglass_FL",
    "vivace_quarterglass_FR":"vivace_quarterglass_FR",
    "vivace_quarterpanels_sedan":"vivace_quarterpanels_sedan",
    "vivace_radiator":"vivace_radiator",
    "vivace_rollcage_sedan":"",
    "vivace_roof_accessory_sedan":"",
    "vivace_roof_sedan":"vivace_roof_sedan",
    "vivace_roofrack_sedan":"vivace_roofrack_sedan",
    "vivace_screen_branding":"emousse_screen_branding_emousse_ICE",
    "vivace_seat_FL":"vivace_seat_FL",
    "vivace_seat_FR":"vivace_seat_FR",
    "vivace_seats_R":"vivace_seats_R",
    "vivace_shifter":"vivace_shifter_A",
    "vivace_shiftlight":"vivace_shiftlight_multi",
    "vivace_shock_R_wide":"vivace_shock_R_wide_sport_adaptive",
    "vivace_sideskirt_L":"vivace_sideskirt_L_sport",
    "vivace_sideskirt_R":"vivace_sideskirt_R_sport",
    "vivace_spoiler_sedan":"vivace_spoiler_L_sedan",
    "vivace_spring_R_wide":"vivace_spring_R_wide_sport_r",
    "vivace_steer":"vivace_steer_sport_paddles",
    "vivace_steering_wide":"vivace_steering_wide_sport",
    "vivace_stiffening":"",
    "vivace_strut_F_wide":"vivace_strut_F_wide_sport_r_adaptive",
    "vivace_strut_bar":"vivace_strut_bar",
    "vivace_suspension_F":"vivace_suspension_F_wide",
    "vivace_suspension_R":"vivace_suspension_R_wide_meo",
    "vivace_swaybar_F":"vivace_swaybar_F_race",
    "vivace_swaybar_R":"vivace_swaybar_R_race",
    "vivace_taillight_L_sedan":"vivace_taillight_L_sedan",
    "vivace_taillight_R_sedan":"vivace_taillight_R_sedan",
    "vivace_towhitch_sedan":"",
    "vivace_transfer_case":"vivace_transfer_case_FWD",
    "vivace_transmission":"vivace_transmission_7DCT",
    "vivace_trim":"",
    "vivace_trunk_load_sedan":"",
    "vivace_trunk_sedan":"vivace_trunk_sedan",
    "vivace_undertray":"vivace_undertray",
    "vivace_us_lightbar_sedan":"",
    "vivace_wheeldata_F":"vivace_wheeldata_F",
    "vivace_wheeldata_R_wide":"vivace_wheeldata_R_wide",
    "wheel_F_5":"wheel_34a_18x8_F",
    "wheel_R_5":"wheel_34a_18x8_R"
  },
  "vars":{
    "$WheelCoolingDuctFront":1,
    "$WheelCoolingDuctRear":1,
    "$arb_spring_F":40000,
    "$arb_spring_R":140000,
    "$brakeoffset_R":-0.02,
    "$brakestrength":0.91,
    "$camber_FR_wide":0.9972,
    "$camber_RR_wide":0.994,
    "$caster_FR_wide":1,
    "$ffbstrength":1,
    "$fuel":42.5,
    "$steer_center_F":0,
    "$tirepressure_F":30,
    "$tirepressure_R":30,
    "$toe_FR_wide":0.9996,
    "$toe_RR_wide":0.999,
    "$trackoffset_F":0.033,
    "$trackoffset_R":0.027
  }
}