{
  "format":2,
  "licenseName":"mrboojay",
  "mainPartName":"Gavril Vertex NA2",
  "model":"gavril_vertex",
  "paints":[
    {
      "baseColor":[
        0.12,
        0.13,
        0.92,
        1
      ],
      "clearcoat":0.05,
      "clearcoatRoughness":0,
      "metallic":0.87,
      "roughness":0.26
    },
    {
      "baseColor":[
        0.26,
        0.34,
        0.23,
        1
      ],
      "clearcoat":1,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0
    },
    {
      "baseColor":[
        0.71,
        0.15,
        0.15,
        1.19
      ],
      "clearcoat":0.23,
      "clearcoatRoughness":0,
      "metallic":0.84,
      "roughness":0.32
    }
  ],
  "parts":{
    "bolide_int_accessories":"",
    "brakepad_F":"brakepad_F_race",
    "brakepad_R":"brakepad_R_race",
    "digidash_branding":"digidash_branding_grd",
    "digidash_cells_bottom_center":"digidash_cells_bottom_center_wheelspeed",
    "digidash_cells_bottom_left":"digidash_cells_bottom_left_boost",
    "digidash_cells_bottom_right0":"",
    "digidash_cells_bottom_right1":"digidash_cells_bottom_right1_engine_range",
    "digidash_cells_bottom_right_widget":"digidash_cells_bottom_right_text",
    "digidash_cells_top_bar":"digidash_cells_top_bar_rpm",
    "digidash_cells_top_center":"digidash_cells_top_center_gear",
    "digidash_cells_top_left0":"",
    "digidash_cells_top_left1":"digidash_cells_top_left1_lights",
    "digidash_cells_top_left2":"",
    "digidash_cells_top_left_widget":"digidash_cells_top_left_text",
    "digidash_cells_top_right0":"digidash_cells_top_right0_fuelVolume",
    "digidash_cells_top_right1":"digidash_cells_top_right1_waterTemp",
    "digidash_cells_top_right2":"digidash_cells_top_right2_oilTemp",
    "digidash_cells_top_right_widget":"digidash_cells_top_right_text",
    "digidash_screen_logic":"digidash_screen_logic_bng",
    "gavril_vertex_0drag":"gavril_vertex_0drag_false",
    "gavril_vertex_ABS":"",
    "gavril_vertex_ESC":"gavril_vertex_ESC_empty",
    "gavril_vertex_FL_seat":"gavril_vertex_FL_seat_race",
    "gavril_vertex_FR_seat":"gavril_vertex_FR_seat_empty",
    "gavril_vertex_aerial":"",
    "gavril_vertex_aerocover":"",
    "gavril_vertex_badge_fb":"",
    "gavril_vertex_badge_fender_L":"",
    "gavril_vertex_badge_fender_R":"",
    "gavril_vertex_badge_grille":"gavril_vertex_badge_grille",
    "gavril_vertex_badge_logo":"gavril_vertex_badge_logo",
    "gavril_vertex_badges_model":"gavril_vertex_badges_model",
    "gavril_vertex_badges_spec":"",
    "gavril_vertex_body":"gavril_vertex_body_lowweight",
    "gavril_vertex_boost_gauge":"gavril_vertex_boost_gauge_2bar",
    "gavril_vertex_brake_F":"gavril_vertex_brake_F_race",
    "gavril_vertex_brake_R":"gavril_vertex_brake_R_race",
    "gavril_vertex_bumper_F_roundlights":"",
    "gavril_vertex_bumper_R_acc":"",
    "gavril_vertex_bumper_R_lipskirts":"",
    "gavril_vertex_bumper_acc_F":"",
    "gavril_vertex_bumperbar_F":"gavril_vertex_bumperbar_F",
    "gavril_vertex_bumperbar_R":"",
    "gavril_vertex_canards":"gavril_vertex_canards_quad",
    "gavril_vertex_cape":"",
    "gavril_vertex_coilover_R":"gavril_vertex_coilover_R_rally",
    "gavril_vertex_cruise_control":"",
    "gavril_vertex_differential_i4":"gavril_vertex_differential_i4_awd_lsd",
    "gavril_vertex_digital_speedo":"",
    "gavril_vertex_domelight":"",
    "gavril_vertex_door_FL":"gavril_vertex_door_light_FL",
    "gavril_vertex_door_FR":"gavril_vertex_door_light_FR",
    "gavril_vertex_door_RL":"gavril_vertex_door_light_RL",
    "gavril_vertex_door_RR":"gavril_vertex_door_light_RR",
    "gavril_vertex_doordetent_FL":"gavril_vertex_doordetent_FL",
    "gavril_vertex_doordetent_FR":"gavril_vertex_doordetent_FR",
    "gavril_vertex_doordetent_RL":"gavril_vertex_doordetent_RL",
    "gavril_vertex_doordetent_RR":"gavril_vertex_doordetent_RR",
    "gavril_vertex_doorglass_FL":"gavril_vertex_doorglass_light_FL",
    "gavril_vertex_doorglass_FR":"gavril_vertex_doorglass_light_FR",
    "gavril_vertex_doorglass_RL":"gavril_vertex_doorglass_light_RL",
    "gavril_vertex_doorglass_RR":"gavril_vertex_doorglass_light_RR",
    "gavril_vertex_doorhandle_FL":"gavril_vertex_doorhandle_FL_body",
    "gavril_vertex_doorhandle_FR":"gavril_vertex_doorhandle_FR_body",
    "gavril_vertex_doorhandle_RL":"gavril_vertex_doorhandle_RL_body",
    "gavril_vertex_doorhandle_RR":"gavril_vertex_doorhandle_RR_body",
    "gavril_vertex_doorpanel_FL":"",
    "gavril_vertex_doorpanel_FR":"",
    "gavril_vertex_doorpanel_RL":"",
    "gavril_vertex_doorpanel_RR":"",
    "gavril_vertex_driver":"",
    "gavril_vertex_duct":"gavril_vertex_duct",
    "gavril_vertex_ecu_pops":"gavril_vertex_ecu_pops_pop",
    "gavril_vertex_engine":"gavril_vertex_engine",
    "gavril_vertex_engine_armour":"",
    "gavril_vertex_engine_block":"gavril_vertex_engine_block_drag",
    "gavril_vertex_engine_camshaft":"gavril_vertex_engine_camshaft_race",
    "gavril_vertex_engine_cover":"",
    "gavril_vertex_engine_ecu":"gavril_vertex_engine_ecu_race",
    "gavril_vertex_engine_exhaust":"gavril_vertex_engine_exhaust_perf",
    "gavril_vertex_engine_exhaust_manifold":"gavril_vertex_engine_exhaust_manifold",
    "gavril_vertex_engine_godmode":"gavril_vertex_engine_godmode_false",
    "gavril_vertex_enginemounts":"gavril_vertex_enginemounts",
    "gavril_vertex_exhaust_heatshield":"gavril_vertex_exhaust_heatshield",
    "gavril_vertex_fender_L":"gavril_vertex_fender_light_L",
    "gavril_vertex_fender_R":"gavril_vertex_fender_light_R",
    "gavril_vertex_fender_side_canards_L":"",
    "gavril_vertex_fender_side_canards_R":"",
    "gavril_vertex_fireextinguisher":"",
    "gavril_vertex_flywheel":"gavril_vertex_flywheel",
    "gavril_vertex_foglights":"gavril_vertex_foglights_preproduction",
    "gavril_vertex_front_bumper":"gavril_vertex_bumper_F_stock",
    "gavril_vertex_fueltank":"gavril_vertex_fueltank",
    "gavril_vertex_gauges_type":"gavril_vertex_gauges_type_race",
    "gavril_vertex_gear_display":"",
    "gavril_vertex_glass":"gavril_vertex_glass_light",
    "gavril_vertex_godmode":"gavril_vertex_godmode_false",
    "gavril_vertex_grille":"gavril_vertex_grille_default",
    "gavril_vertex_grille_attach":"",
    "gavril_vertex_grille_bottom":"gavril_vertex_grille_bottom",
    "gavril_vertex_grille_hood":"gavril_vertex_grille_hood_dark",
    "gavril_vertex_handbrake":"",
    "gavril_vertex_handbrake_padding":"gavril_vertex_handbrake_padding",
    "gavril_vertex_handbrake_race":"gavril_vertex_handbrake_race_b",
    "gavril_vertex_head":"gavril_vertex_head_paint",
    "gavril_vertex_headlights":"gavril_vertex_headlights_dark",
    "gavril_vertex_headlights_bulbs":"gavril_vertex_headlights_bulbs_led",
    "gavril_vertex_headlights_cover":"gavril_vertex_headlights_cover",
    "gavril_vertex_hood":"gavril_vertex_hood_cf_paint",
    "gavril_vertex_induction_i4":"gavril_vertex_supercharger_i4_stage1",
    "gavril_vertex_instructor_pedals":"",
    "gavril_vertex_int_mirror":"",
    "gavril_vertex_intake_cover":"",
    "gavril_vertex_interior":"gavril_vertex_interior_race",
    "gavril_vertex_interior_addon1":"",
    "gavril_vertex_interior_mirror":"",
    "gavril_vertex_jato":"",
    "gavril_vertex_keypad_L":"",
    "gavril_vertex_keypad_R":"",
    "gavril_vertex_laptop":"",
    "gavril_vertex_licenseplate_F":"",
    "gavril_vertex_licenseplate_R":"gavril_vertex_licenseplate_R",
    "gavril_vertex_lip_kit_3dcarbon_spoiler_F":"gavril_vertex_lip_kit_3dcarbon_spoiler_empty_F",
    "gavril_vertex_lip_kit_F":"gavril_vertex_lip_kit_3dcarbon_F",
    "gavril_vertex_lipskirts":"",
    "gavril_vertex_mirror_L":"gavril_vertex_mirror_race_L",
    "gavril_vertex_mirror_R":"gavril_vertex_mirror_race_R",
    "gavril_vertex_mod":"",
    "gavril_vertex_mudflap_F":"gavril_vertex_mudflap_F",
    "gavril_vertex_mudflap_Fr":"gavril_vertex_mudflap_Fr",
    "gavril_vertex_mudflap_R":"gavril_vertex_mudflap_R",
    "gavril_vertex_neon":"gavril_vertex_neon_blue",
    "gavril_vertex_numberdisplay_R":"",
    "gavril_vertex_oilcooler":"gavril_vertex_oilcooler_race",
    "gavril_vertex_pedalbox_clutch":"gavril_vertex_pedalbox_clutch",
    "gavril_vertex_pedalbox_pad_clutch":"gavril_vertex_pedalbox_pad_clutch",
    "gavril_vertex_pedalbox_pads":"gavril_vertex_pedalbox_pads",
    "gavril_vertex_pedals_man":"gavril_vertex_race_pedalbox_man",
    "gavril_vertex_pigeon_stabilizer_L":"",
    "gavril_vertex_pigeon_stabilizer_R":"",
    "gavril_vertex_power_steering":"",
    "gavril_vertex_racinghook_F":"gavril_vertex_racinghook_F",
    "gavril_vertex_racinghook_R":"",
    "gavril_vertex_radiator":"gavril_vertex_radiator_race",
    "gavril_vertex_radio":"gavril_vertex_radio_race",
    "gavril_vertex_rallylights":"",
    "gavril_vertex_rear_bumper":"gavril_vertex_bumper_R_stock",
    "gavril_vertex_rear_seats":"",
    "gavril_vertex_rearwindow":"gavril_vertex_rearwindow_light",
    "gavril_vertex_rearwindow_sticker":"",
    "gavril_vertex_rev_limiter":"",
    "gavril_vertex_rollcage":"gavril_vertex_rollcage",
    "gavril_vertex_roof":"gavril_vertex_roof_plain",
    "gavril_vertex_roof_acc":"",
    "gavril_vertex_roof_acc_extra":"",
    "gavril_vertex_shifter_seq":"gavril_vertex_shifter_race_sq",
    "gavril_vertex_shiftknob_sq":"gavril_vertex_shiftknob_sq_b",
    "gavril_vertex_shiftknob_sq_b_padding":"gavril_vertex_shiftknob_sq_b_padding",
    "gavril_vertex_sideskirt":"gavril_vertex_sideskirt_stock",
    "gavril_vertex_sidewindow_sticker":"",
    "gavril_vertex_sidewindows":"gavril_vertex_sidewindows_light",
    "gavril_vertex_skidplate":"",
    "gavril_vertex_snorkel":"",
    "gavril_vertex_spare_wheel":"gavril_vertex_spare_wheel_empty",
    "gavril_vertex_steer":"gavril_vertex_steer_02b",
    "gavril_vertex_steering":"gavril_vertex_steering_rally",
    "gavril_vertex_strut_F":"gavril_vertex_strut_F_rally",
    "gavril_vertex_strut_bar":"",
    "gavril_vertex_suspension_F":"gavril_vertex_suspension_F",
    "gavril_vertex_suspension_R":"gavril_vertex_suspension_R",
    "gavril_vertex_swaybar_F":"gavril_vertex_swaybar_F_race",
    "gavril_vertex_swaybar_R":"gavril_vertex_swaybar_R_race",
    "gavril_vertex_taillights":"gavril_vertex_taillights_dark",
    "gavril_vertex_taillights_glass":"gavril_vertex_taillights_glass",
    "gavril_vertex_taximeter":"",
    "gavril_vertex_towhitch":"",
    "gavril_vertex_transmission":"gavril_vertex_transmission_6seq",
    "gavril_vertex_trunk":"gavril_vertex_trunk",
    "gavril_vertex_trunk_chmsl":"gavril_vertex_trunk_chmsl",
    "gavril_vertex_trunk_content":"",
    "gavril_vertex_tub_L":"gavril_vertex_tub_L",
    "gavril_vertex_tub_R":"gavril_vertex_tub_R",
    "gavril_vertex_undercover_flashers":"",
    "gavril_vertex_undertray":"",
    "gavril_vertex_wheeldata_F":"gavril_vertex_wheeldata_F",
    "gavril_vertex_wheeldata_R":"gavril_vertex_wheeldata_R",
    "gavril_vertex_wheelhubs_F":"gavril_vertex_wheelhubs_F_f5",
    "gavril_vertex_wheelhubs_R":"gavril_vertex_wheelhubs_R_r5",
    "gavril_vertex_widebody_FL":"",
    "gavril_vertex_widebody_FR":"",
    "gavril_vertex_widebody_R":"",
    "gavril_vertex_widebody_RL":"",
    "gavril_vertex_widebody_RR":"",
    "gavril_vertex_wind_deflector_FL":"",
    "gavril_vertex_wind_deflector_FR":"",
    "gavril_vertex_wind_deflector_RL":"",
    "gavril_vertex_wind_deflector_RR":"",
    "gavril_vertex_windowstickers_L":"",
    "gavril_vertex_windowstickers_R":"",
    "gavril_vertex_windshield_sticker":"gavril_vertex_windshield_sticker_retech",
    "gavril_vertex_wing":"gavril_vertex_vivace_spoiler_rally",
    "gavril_vertex_wing_roof":"",
    "hubcap_F_18x8":"hirochi_hubcap_01b_18x8_F",
    "hubcap_R_18x8":"hirochi_hubcap_01b_18x8_R",
    "licenseplate_design_2_1":"license_plate_gridmap_2_1",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"gavril_vertex_skin_gavrilmotorsport",
    "race_seat_FL":"race_seat_FL",
    "skin_glass":"gavril_vertex_skin_glass_tint_colourable",
    "skin_interior":"skin_interior_custom_body",
    "skin_race_seat_FL":"skin_race_seat_FL_blue",
    "skin_vertex_grp":"skin_vertex_grp_carbon",
    "soundscape_horn":"soundscape_horn_7",
    "tire_F_18x8":"tire_F_235_40_18_tarmac",
    "tire_R_18x8":"tire_R_235_40_18_tarmac",
    "wheel_F_5":"hirochi_wheel_07a_18x8_F",
    "wheel_R_5":"hirochi_wheel_07b_18x8_R"
  },
  "vars":{
    "$WheelCoolingDuctFront":1,
    "$WheelCoolingDuctRear":2,
    "$afr":15.4,
    "$afterfire_inst":1.6,
    "$afterfire_sus":1,
    "$arb_spring_F":65000,
    "$arb_spring_R":119000,
    "$backfiretime":1.5,
    "$backfirevol":0.5,
    "$brakebias":0.6,
    "$brakestrength":1,
    "$camber_FR":0.96,
    "$camber_RR":0.958,
    "$cams":0.97,
    "$caster_FR":1,
    "$damp_bump_F_fast_rally":6200,
    "$damp_bump_F_rally":3400,
    "$damp_bump_R_fast_rally":6300,
    "$damp_bump_R_rally":2300,
    "$damp_rebound_F_fast_rally":5500,
    "$damp_rebound_F_rally":2100,
    "$damp_rebound_R_fast_rally":4800,
    "$damp_rebound_R_rally":1500,
    "$downforce_canard":100,
    "$ffbstrength":1,
    "$final_drive":5.09,
    "$fpcamerastiffness":800,
    "$fuel":11,
    "$gear_1_seq":3.35,
    "$gear_2_seq":2.5,
    "$gear_3_seq":1.94,
    "$gear_4_seq":1.52,
    "$gear_5_seq":1.18,
    "$gear_6_seq":0.92,
    "$gear_R_seq":3.25,
    "$idleRPM":950,
    "$lsdlockcoef_F":0.3,
    "$lsdlockcoef_R":0.5,
    "$lsdlockcoefrev_F":0.235,
    "$lsdlockcoefrev_R":0.5,
    "$lsdpreload_F":270,
    "$lsdpreload_R":500,
    "$powersplit":45,
    "$spring_F_rally":30000,
    "$spring_R_rally":30000,
    "$springheight_F_rally":0,
    "$springheight_R_rally":0,
    "$steer_center_F":0,
    "$tirepressure_F":25,
    "$tirepressure_R":25,
    "$toe_FR":0.992,
    "$toe_RR":1.0025,
    "$trackoffset_F":0.01,
    "$trackoffset_R":0.01
  }
}