{
  "format":2,
  "licenseName":"McGrory",
  "mainPartName":"etkc",
  "model":"etkc",
  "paints":[
    {
      "baseColor":[
        0.45,
        0.05,
        0.28,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":0.71,
      "roughness":0.61
    },
    {
      "baseColor":[
        0.45,
        0.05,
        0.28,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":0.71,
      "roughness":0.61
    },
    {
      "baseColor":[
        0.45,
        0.05,
        0.28,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":0.71,
      "roughness":0.61
    }
  ],
  "parts":{
    "HMT_P790_filters_etk800":"",
    "HMT_P790_filters_etkc":"HMT_P790_etkc_filters_red",
    "brakepad_F_carbon":"brakepad_F_carbon",
    "brakepad_R_carbon":"brakepad_R_carbon",
    "cargo_load_box_M_trunk_A_90deg":"cargo_load_box_M_trunk_A_90deg",
    "cargo_load_box_M_trunk_B_90deg":"cargo_load_box_M_trunk_B_90deg",
    "cargo_load_box_M_trunk_C_90deg":"cargo_load_box_M_trunk_C_90deg",
    "etk_DSE":"etk_DSE_race",
    "etk_DSE_ABS":"etk_DSE_ABS",
    "etk_engine":"etk_engine_i4_2.0",
    "etk_engine_ecu_speedlimit":"etk_engine_ecu_speedlimit_off",
    "etk_engine_i4_2.0_ecu":"etk_engine_i4_2.0_ecu_250",
    "etk_engine_i4_2.0_internals":"etk_engine_i4_2.0_internals_heavy",
    "etk_enginemounts":"etk_enginemounts_ultra",
    "etk_exhaust_i4_2.0_petrol":"etk_exhaust_i4_2.0_petrol",
    "etk_finaldrive_R":"etk_finaldrive_R_race",
    "etk_intake_i4_2.0_petrol":"HMT_Pure_430_turbo_i4_2.0",
    "etk_oilpan_i4":"etk_oilpan_i4_race",
    "etk_transfer_case":"etk_transfer_case_RWD",
    "etk_transmission":"etk_transmission_7DCT",
    "etkc_backlight":"etkc_backlight",
    "etkc_body":"etkc_body",
    "etkc_brake_F":"etkc_brake_F_carbon",
    "etkc_brake_R":"etkc_brake_R_carbon",
    "etkc_bumper_F":"etkc_bumper_F_sport",
    "etkc_bumper_R":"etkc_bumper_R_sport",
    "etkc_bumperbar_F":"etkc_bumperbar_F",
    "etkc_dash":"etkc_dash",
    "etkc_differential_F":"",
    "etkc_differential_R":"etkc_differential_R_race",
    "etkc_door_L":"etkc_door_L",
    "etkc_door_R":"etkc_door_R",
    "etkc_doordetent_L":"etkc_doordetent_L",
    "etkc_doordetent_R":"etkc_doordetent_R",
    "etkc_doorglass_L":"etkc_doorglass_L",
    "etkc_doorglass_R":"etkc_doorglass_R",
    "etkc_doorpanel_L":"etkc_doorpanel_L",
    "etkc_doorpanel_R":"etkc_doorpanel_R",
    "etkc_driveshaft_R":"etkc_driveshaft_R",
    "etkc_exhausttips":"etkc_exhausttips_sport",
    "etkc_fender_L":"etkc_fender_L_sport",
    "etkc_fender_R":"etkc_fender_R_sport",
    "etkc_fenderflare_bumper_R":"",
    "etkc_fueltank":"etkc_fueltank",
    "etkc_halfshafts_R":"etkc_halfshafts_R",
    "etkc_headlight_L":"etkc_headlight_L",
    "etkc_headlight_R":"etkc_headlight_R",
    "etkc_hood":"etkc_hood",
    "etkc_innerfenders":"etkc_innerfenders_wide",
    "etkc_lettering_kc8":"etkc_lettering_trunk_kc8_ttsportplus",
    "etkc_lettering_trunk":"etkc_lettering_trunk_kc8",
    "etkc_licenseplate_F_alt":"etkc_licenseplate_F_alt_EU",
    "etkc_licenseplate_R":"etkc_licenseplate_R_EU",
    "etkc_lightbar":"",
    "etkc_logo_F":"etkc_logo_F",
    "etkc_markerlights_F_wide":"",
    "etkc_mirror_L":"etkc_mirror_L",
    "etkc_mirror_R":"etkc_mirror_R",
    "etkc_mod":"",
    "etkc_power_steering":"",
    "etkc_quarterglass_L":"etkc_quarterglass_L",
    "etkc_quarterglass_R":"etkc_quarterglass_R",
    "etkc_radiator":"etkc_radiator_ttsport",
    "etkc_rollcage":"",
    "etkc_roof_accessory":"",
    "etkc_screen_branding":"etkc_screen_branding_ttsport",
    "etkc_seat_FL":"etkc_seat_FL_sport",
    "etkc_seat_FR":"etkc_seat_FR_sport",
    "etkc_shifter":"etkc_shifter_A",
    "etkc_shock_R":"etkc_shock_R_race",
    "etkc_sideskirt":"etkc_sideskirt_sport",
    "etkc_spoiler":"etkc_spoiler_sport",
    "etkc_spring_R":"etkc_spring_R_race",
    "etkc_steer":"etkc_steer_paddles",
    "etkc_steering_wide":"etkc_steering_wide_race",
    "etkc_strut_F_wide":"etkc_strut_F_wide_race",
    "etkc_strutbrace_F":"etkc_strutbrace_F_tt",
    "etkc_sunstrip":"",
    "etkc_suspension_F":"etkc_suspension_F_wide",
    "etkc_suspension_R":"etkc_suspension_R",
    "etkc_swaybar_F_wide":"etkc_swaybar_F_wide_race",
    "etkc_swaybar_R":"etkc_swaybar_R_race",
    "etkc_taillight_L":"etkc_taillight_sport_L",
    "etkc_taillight_R":"etkc_taillight_sport_R",
    "etkc_towhitch":"",
    "etkc_trim":"",
    "etkc_trunk":"etkc_trunk_sport",
    "etkc_trunk_load":"etkc_cargo_load_box_3M_trunk",
    "etkc_trunklight_L":"etkc_trunklight_sport_L",
    "etkc_trunklight_R":"etkc_trunklight_sport_R",
    "etkc_undertray":"etkc_undertray",
    "etkc_wheeldata_F":"etkc_wheeldata_F",
    "etkc_wheeldata_R":"etkc_wheeldata_R",
    "etkc_windshield":"etkc_windshield",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "load_seat_FR":"",
    "load_seat_R":"",
    "n2o_system":"",
    "paint_design":"",
    "skin_gauges":"etkc_gauges_ttsport_metric",
    "skin_interior":"etkc_skin_interior_ttsport",
    "soundscape_horn":"soundscape_horn_7",
    "tire_F_19x10":"tire_F_265_35_19_sport",
    "tire_R_19x10":"tire_R_265_35_19_sport",
    "wheel_F_5":"etk_wheel_04a_19x10_F",
    "wheel_R_5":"etk_wheel_04a_19x10_R"
  },
  "vars":{
    "$WheelCoolingDuctFront":12,
    "$WheelCoolingDuctRear":12,
    "$arb_spring_F":45000,
    "$arb_spring_R":20000,
    "$brakestrength":1,
    "$camber_FR":0.989,
    "$camber_RR":1.003,
    "$caster_FR":1,
    "$damp_bump_F":7500,
    "$damp_bump_R":5500,
    "$damp_rebound_F":16000,
    "$damp_rebound_R":13000,
    "$ffbstrength":1,
    "$finaldrive_R":5.15,
    "$fuel":50,
    "$lsdlockcoef_R":0.15,
    "$lsdlockcoefrev_R":0.01,
    "$lsdpreload_R":80,
    "$spring_F":90000,
    "$spring_R":95000,
    "$springheight_F":-0.025,
    "$springheight_R":0,
    "$steer_center_F":0,
    "$tirepressure_F":12,
    "$tirepressure_R":14,
    "$toe_FR":1,
    "$toe_RR":0.9992,
    "$trackoffset_F":0.021,
    "$trackoffset_R":0.008,
    "$trunk_box_A_weight":15,
    "$trunk_box_B_weight":15,
    "$trunk_box_C_weight":15
  }
}