{
  "format":2,
  "licenseName":"LAF-4565",
  "mainPartName":"pessima",
  "model":"pessima",
  "paints":[
    {
      "baseColor":[
        0.24,
        0.48,
        0.48,
        2
      ],
      "clearcoat":0.01,
      "clearcoatRoughness":0,
      "metallic":1,
      "roughness":1
    },
    {
      "baseColor":[
        1,
        1,
        1,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0,
      "metallic":0.51,
      "roughness":0.06
    },
    {
      "baseColor":[
        1,
        1,
        1,
        0
      ],
      "clearcoat":0,
      "clearcoatRoughness":1,
      "metallic":0,
      "roughness":1
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_race",
    "brakepad_R":"brakepad_R_race",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"pessima_skin_custom",
    "pessima_ABS":"",
    "pessima_backlight":"pessima_backlight",
    "pessima_body":"pessima_body",
    "pessima_brake_F_5":"pessima_brake_F_race",
    "pessima_brake_R_5":"pessima_brake_R_race",
    "pessima_bumper_F":"pessima_bumper_F",
    "pessima_bumper_R":"pessima_bumper_R",
    "pessima_bumperbar_F":"",
    "pessima_coilover_R":"pessima_coilover_R_race",
    "pessima_differential_F":"pessima_differential_F_race",
    "pessima_differential_R":"pessima_differential_R_race",
    "pessima_door_FL":"pessima_door_FL-kit_z",
    "pessima_door_FR":"pessima_door_FR_kit_z",
    "pessima_door_RL":"pessima_door_RL_kit_z",
    "pessima_door_RR":"pessima_door_RR_kit_z",
    "pessima_doorglass_FL":"pessima_doorglass_FL",
    "pessima_doorglass_FR":"pessima_doorglass_FR",
    "pessima_doorglass_RL":"pessima_doorglass_RL",
    "pessima_doorglass_RR":"pessima_doorglass_RR",
    "pessima_doorpanel_FL":"",
    "pessima_doorpanel_FR":"",
    "pessima_doorpanel_RL":"",
    "pessima_doorpanel_RR":"",
    "pessima_driveshaft":"pessima_driveshaft",
    "pessima_engine":"pessima_engine_dohc",
    "pessima_engine_ecu":"pessima_engine_ecu_race",
    "pessima_engine_internals":"pessima_engine_internals_stage1",
    "pessima_enginemounts":"pessima_enginemounts_ultra",
    "pessima_exhaust":"pessima_exhaust_b",
    "pessima_eyelid_L":"",
    "pessima_fender_L":"pessima_fender_L_kit",
    "pessima_fender_R":"pessima_fender_R_kit",
    "pessima_fenderflare_R":"pessima_fenderflare_R",
    "pessima_finaldrive_F":"pessima_finaldrive_F_406",
    "pessima_finaldrive_R":"pessima_finaldrive_R_406",
    "pessima_flywheel":"pessima_flywheel_race",
    "pessima_foglight":"",
    "pessima_fueltank":"pessima_fueltank",
    "pessima_grille":"pessima_grille_aero",
    "pessima_halfshafts_F":"pessima_halfshafts_F",
    "pessima_halfshafts_R":"pessima_halfshafts_R",
    "pessima_headlight_L":"pessima_headlight_L",
    "pessima_headlight_R":"pessima_headlight_R_kit_z",
    "pessima_hood":"pessima_hood_vented",
    "pessima_hub_F":"pessima_hub_F_5",
    "pessima_hub_R":"pessima_hub_R_5",
    "pessima_intake":"pessima_turbo_stage3",
    "pessima_lettering_trunk":"",
    "pessima_licenseplate_F":"",
    "pessima_licenseplate_R":"",
    "pessima_lip_F":"pessima_lip_F",
    "pessima_lip_FL":"",
    "pessima_lip_FR":"",
    "pessima_logo_F":"pessima_logo_F",
    "pessima_logo_F_grille_aero":"",
    "pessima_mirror_L":"pessima_mirror_L",
    "pessima_mirror_R":"pessima_mirror_R",
    "pessima_mod":"",
    "pessima_mudflap_FL":"",
    "pessima_mudflap_FR":"",
    "pessima_mudflap_R":"",
    "pessima_oilcooler":"",
    "pessima_oilpan":"pessima_oilpan_race",
    "pessima_power_steering":"",
    "pessima_quarterglass_L":"",
    "pessima_quarterglass_R":"",
    "pessima_radiator":"pessima_radiator_ultra",
    "pessima_rallylights":"",
    "pessima_rollcage":"pessima_rollcage",
    "pessima_roof_accessory":"",
    "pessima_seat_FL":"pessima_race_seat_FL",
    "pessima_seat_FR":"",
    "pessima_seats_R":"",
    "pessima_shiftlight":"",
    "pessima_sideskirt_L":"",
    "pessima_sideskirt_R":"",
    "pessima_skidplate":"",
    "pessima_spoiler":"pessima_bigwing_03a",
    "pessima_spoiler_window":"",
    "pessima_steer":"pessima_steer_02b",
    "pessima_steering":"pessima_steering_sport",
    "pessima_strut_F":"pessima_strut_F_race",
    "pessima_strut_bar":"pessima_strut_bar",
    "pessima_sunstrip":"pessima_sunstrip",
    "pessima_suspension_F":"pessima_suspension_F",
    "pessima_suspension_R":"pessima_suspension_R",
    "pessima_swaybar_F":"pessima_swaybar_F_race",
    "pessima_swaybar_R":"pessima_swaybar_R_race",
    "pessima_taillight":"pessima_taillight_kit_s_clear",
    "pessima_towhitch":"",
    "pessima_transfer_case":"pessima_transfer_case_AWD_race",
    "pessima_transmission":"pessima_transmission_6M_sequential",
    "pessima_trunk":"pessima_trunk_CF",
    "pessima_trunk_load":"",
    "pessima_trunklight":"pessima_trunklight_y_carbon",
    "pessima_underglow":"",
    "pessima_wheeldata_F":"pessima_wheeldata_F",
    "pessima_wheeldata_R":"pessima_wheeldata_R",
    "pessima_windshield":"pessima_windshield",
    "race_seat_FL":"race_seat_FL",
    "skin_interior":"pessima_skin_interior_black",
    "skin_race_seat_FL":"skin_race_seat_FL_gray",
    "soundscape_horn":"soundscape_horn_114",
    "tire_F_17x8":"tire_F_225_45_17_race",
    "tire_R_17x8":"tire_R_225_45_17_race",
    "wheel_F_5":"wheel_20a_17x8_F",
    "wheel_R_5":"wheel_20b_17x8_R"
  },
  "vars":{
    "$WheelCoolingDuctFront":5,
    "$WheelCoolingDuctRear":1,
    "$arb_spring_F":40000,
    "$arb_spring_R":79000,
    "$brakebias":0.73,
    "$brakestrength":0.86,
    "$camber_FR":0.986,
    "$camber_RR":0.9915,
    "$caster_FR":1.0126,
    "$damp_bump_F":3600,
    "$damp_bump_R":5200,
    "$damp_rebound_F":19400,
    "$damp_rebound_R":12300,
    "$difftorquesplit_C":0.62,
    "$ffbstrength":1,
    "$fuel":48,
    "$gear_1":3.48,
    "$gear_2":2.21,
    "$gear_3":1.75,
    "$gear_4":1.45,
    "$gear_5":1.15,
    "$gear_6":0.9,
    "$gear_R":2.95,
    "$lsdlockcoef_C":0.175,
    "$lsdlockcoef_F":0.285,
    "$lsdlockcoef_R":0.12,
    "$lsdlockcoefrev_C":0.16,
    "$lsdlockcoefrev_F":0.105,
    "$lsdlockcoefrev_R":0.23,
    "$lsdpreload_C":26,
    "$lsdpreload_F":240,
    "$lsdpreload_R":100,
    "$revLimiterCutTime":0.01,
    "$revLimiterRPM":8000,
    "$spoiler_angle_R":12,
    "$spring_F":50500,
    "$spring_R":90000,
    "$springheight_F":0.01,
    "$springheight_R":-0.03,
    "$steer_center_F":0,
    "$tirepressure_F":25.5,
    "$tirepressure_R":28.5,
    "$toe_FR":0.994,
    "$toe_RR":1.0008,
    "$trackoffset_F":0.041,
    "$trackoffset_R":0.05,
    "$wastegateStart":15
  }
}