{
  "format":2,
  "licenseName":"BREXDA",
  "mainPartName":"sunburst",
  "model":"sunburst",
  "paints":[
    {
      "baseColor":[
        0.86,
        0.66,
        0.1,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.04,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0,
        0,
        0,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.04,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.53,
        0,
        0,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":0.75,
      "roughness":0.6
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_race",
    "brakepad_R":"brakepad_R_race",
    "gps":"",
    "licenseplate_design_2_1":"license_plate_gridmap_2_1",
    "linelock":"",
    "load_seat_R_2":"cargo_load_box_2M_seat_load_R",
    "n2o_system":"",
    "paint_design":"",
    "race_seat_FL":"race_seat_FL",
    "race_seat_FR":"ballast_box_FR",
    "skin_interior":"sunburst_skin_interior",
    "skin_race_seat_FL":"skin_race_seat_FL_gray",
    "skin_race_seat_FR":"skin_race_seat_FR_gray",
    "soundscape_horn":"soundscape_horn_111",
    "sunburst_ABS":"",
    "sunburst_ESC":"",
    "sunburst_backlight":"sunburst_backlight",
    "sunburst_body":"sunburst_LGN_body",
    "sunburst_brake_F":"sunburst_brake_F_race",
    "sunburst_brake_R":"sunburst_brake_R_race",
    "sunburst_bumper_F":"sunburst_bumper_F_KC_RS",
    "sunburst_bumper_R":"sunburst_bumper_R_KC_RS",
    "sunburst_bumperbar_F":"sunburst_oilcooler",
    "sunburst_coilover_R":"sunburst_coilover_R_race",
    "sunburst_differential_F":"sunburst_differential_F_race",
    "sunburst_differential_R":"sunburst_differential_R_race",
    "sunburst_diffuser":"sunburst_diffuser_KC",
    "sunburst_door_FL":"sunburst_door_FL",
    "sunburst_door_FR":"sunburst_door_FR",
    "sunburst_door_RL":"sunburst_door_RL_KC",
    "sunburst_door_RR":"sunburst_door_RR_KC",
    "sunburst_doordetent_FL":"sunburst_doordetent_FL",
    "sunburst_doordetent_FR":"sunburst_doordetent_FR",
    "sunburst_doordetent_RL":"sunburst_doordetent_RL",
    "sunburst_doordetent_RR":"sunburst_doordetent_RR",
    "sunburst_doorglass_FL":"sunburst_doorglass_FL",
    "sunburst_doorglass_FR":"sunburst_doorglass_FR",
    "sunburst_doorglass_RL":"sunburst_doorglass_RL",
    "sunburst_doorglass_RR":"sunburst_doorglass_RR",
    "sunburst_doorpanel_FL":"",
    "sunburst_doorpanel_FR":"",
    "sunburst_doorpanel_RL":"",
    "sunburst_doorpanel_RR":"",
    "sunburst_driveshaft":"sunburst_driveshaft",
    "sunburst_engine":"sunburst_engine_2.0",
    "sunburst_engine_ecu":"sunburst_engine_ecu_race",
    "sunburst_engine_internals":"sunburst_engine_internals_stage1",
    "sunburst_enginemounts":"sunburst_enginemounts_ultra",
    "sunburst_exhaust_I4":"sunburst_exhaust_KC_RS",
    "sunburst_fender_L":"sunburst_fender_L_KC",
    "sunburst_fender_R":"sunburst_fender_R_KC",
    "sunburst_finaldrive_F":"sunburst_finaldrive_F_race",
    "sunburst_finaldrive_R":"sunburst_finaldrive_R_race",
    "sunburst_flywheel":"sunburst_flywheel_race",
    "sunburst_foglight_KC":"",
    "sunburst_fueltank":"sunburst_fueltank",
    "sunburst_halfshafts_F":"sunburst_halfshafts_F",
    "sunburst_halfshafts_R":"sunburst_halfshafts_R",
    "sunburst_headlight_L":"sunburst_headlight_L",
    "sunburst_headlight_R":"sunburst_headlight_R",
    "sunburst_hood":"sunburst_hood_scoop",
    "sunburst_intake":"sunburst_turbo_stage3",
    "sunburst_interior_accessory":"sunburst_race_accessory",
    "sunburst_licenseplate_F":"",
    "sunburst_licenseplate_R":"sunburst_licenseplate_R",
    "sunburst_lightbar":"",
    "sunburst_lip_F_KC":"sunburst_lip_F_KC",
    "sunburst_lip_R":"sunburst_lip_R_KC",
    "sunburst_lip_sideskirt_KC":"sunburst_sideskirts_lip_KC",
    "sunburst_mirror_L":"sunburst_mirror_L",
    "sunburst_mirror_R":"sunburst_mirror_R",
    "sunburst_mod":"",
    "sunburst_oilpan":"sunburst_oilpan_race",
    "sunburst_pannel_F":"sunburst_pannel_F_KC_b",
    "sunburst_power_steering":"",
    "sunburst_quarterpanel":"sunburst_quarterpanels_KC",
    "sunburst_radiator":"sunburst_radiator_ultra",
    "sunburst_radio":"sunburst_radio_2",
    "sunburst_rallylights":"",
    "sunburst_rollcage":"sunburst_rollcage",
    "sunburst_roof":"sunburst_roof_plain",
    "sunburst_seat_FL":"sunburst_race_seat_FL",
    "sunburst_seat_FR":"sunburst_race_seat_FR",
    "sunburst_seats_R":"sunburst_seats_R",
    "sunburst_shiftlight":"sunburst_shiftlight_multi",
    "sunburst_sideskirt":"sunburst_sideskirts_KC_RS",
    "sunburst_skidplate":"",
    "sunburst_spoiler":"sunburst_bigwing_01a",
    "sunburst_steer":"sunburst_steer_02a",
    "sunburst_steering":"sunburst_steering_race",
    "sunburst_strut_F":"sunburst_strut_F_race",
    "sunburst_strut_bar":"sunburst_strut_bar",
    "sunburst_suspension_F":"sunburst_suspension_F",
    "sunburst_suspension_R":"sunburst_suspension_R",
    "sunburst_swaybar_F":"sunburst_swaybar_F_race",
    "sunburst_swaybar_R":"sunburst_swaybar_R_race",
    "sunburst_taillight_L":"sunburst_taillight_L",
    "sunburst_taillight_R":"sunburst_taillight_R",
    "sunburst_towhitch":"",
    "sunburst_transfer_case":"sunburst_transfer_case_AWD_race",
    "sunburst_transmission":"sunburst_transmission_6M_SQ",
    "sunburst_trunk":"sunburst_trunk_KC",
    "sunburst_underglow":"",
    "sunburst_wheeldata_F":"sunburst_wheeldata_F",
    "sunburst_wheeldata_R":"sunburst_wheeldata_R",
    "sunburst_windshield":"sunburst_windshield",
    "tire_F_17x9":"tire_F_245_40_17_race",
    "tire_R_17x9":"tire_R_245_40_17_race",
    "wheel_F_5":"wheel_34a_17x9_F",
    "wheel_R_5":"wheel_34a_17x9_R"
  },
  "vars":{
    "$WheelCoolingDuctFront":12,
    "$WheelCoolingDuctRear":6,
    "$arb_spring_F":28000,
    "$arb_spring_R":150000,
    "$brakebias":0.74,
    "$brakestrength":0.89,
    "$camber_FR":0.986,
    "$camber_RR":0.986,
    "$caster_FR":1,
    "$damp_bump_F":6500,
    "$damp_bump_R":5500,
    "$damp_rebound_F":17000,
    "$damp_rebound_R":15000,
    "$difftorquesplit_C":0.55,
    "$ffbstrength":1,
    "$finaldrive_F":4.4,
    "$finaldrive_R":4.4,
    "$fuel":47.5,
    "$gear_1":3.5,
    "$gear_2":2.38,
    "$gear_3":1.76,
    "$gear_4":1.35,
    "$gear_5":1.06,
    "$gear_6":0.84,
    "$gear_R":3,
    "$lsdlockcoef_C":0.125,
    "$lsdlockcoef_F":0.125,
    "$lsdlockcoef_R":0.125,
    "$lsdlockcoefrev_C":0.02,
    "$lsdlockcoefrev_F":0.02,
    "$lsdlockcoefrev_R":0.125,
    "$lsdpreload_C":25,
    "$lsdpreload_F":100,
    "$lsdpreload_R":100,
    "$revLimiterCutTime":0.01,
    "$revLimiterRPM":8000,
    "$seat_box_RA_weight":0,
    "$seat_box_RB_weight":0,
    "$spring_F":81000,
    "$spring_R":91000,
    "$springheight_F":-0.005,
    "$springheight_R":-0.005,
    "$steer_center_F":0,
    "$tirepressure_F":27.5,
    "$tirepressure_R":28,
    "$toe_FR":0.999,
    "$toe_RR":0.992,
    "$trackoffset_F":0.03,
    "$trackoffset_R":0.03,
    "$wastegateStart":12
  }
}