{
  "format":2,
  "licenseName":"Pichu75",
  "mainPartName":"covet",
  "model":"covet",
  "paints":[
    {
      "baseColor":[
        0.1899999976,
        0,
        0,
        1.200000048
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.02999999933,
      "metallic":0.75,
      "roughness":0.6000000238
    },
    {
      "baseColor":[
        0.6600000262,
        0.5099999905,
        0.07999999821,
        1.200000048
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.02999999933,
      "metallic":0.75,
      "roughness":0.6000000238
    },
    {
      "baseColor":[
        0.5299999714,
        0.2399999946,
        0,
        1.200000048
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.02999999933,
      "metallic":0.75,
      "roughness":0.6000000238
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_semi_race",
    "brakepad_R":"brakepad_R_semi_race",
    "covet_ABS":"",
    "covet_body":"covet_body",
    "covet_brake_F":"covet_brake_F_race",
    "covet_brake_R":"covet_brake_R_race",
    "covet_bumper_F":"covet_bumper_F",
    "covet_bumper_R":"covet_bumper_R_cut",
    "covet_bumper_grille_F":"covet_bumper_grille_F_mesh",
    "covet_bumper_trim_F":"",
    "covet_bumperbar_F":"covet_bumperbar_F",
    "covet_coilover_F":"covet_coilover_F_rally",
    "covet_coilover_R":"covet_coilover_R_rally",
    "covet_differential_F":"covet_differential_F_race",
    "covet_door_L":"covet_door_L",
    "covet_door_R":"covet_door_R",
    "covet_doordetent_L":"covet_doordetent_L",
    "covet_doordetent_R":"covet_doordetent_R",
    "covet_doorglass_L":"covet_doorglass_L_light",
    "covet_doorglass_R":"covet_doorglass_R_light",
    "covet_doorpanel_L":"covet_doorpanel_L_race",
    "covet_doorpanel_R":"covet_doorpanel_R_race",
    "covet_engine":"covet_engine_dohc",
    "covet_engine_ecu":"covet_engine_ecu_race",
    "covet_engine_internals":"covet_engine_internals_stage1",
    "covet_enginemounts":"covet_enginemounts_ultra",
    "covet_exhaust":"",
    "covet_fascia_F":"covet_fascia_F",
    "covet_fascia_R":"covet_fascia_R_alt",
    "covet_fender_L":"covet_fender_L",
    "covet_fender_R":"covet_fender_R",
    "covet_fendersignal_FL":"",
    "covet_fendersignal_FR":"",
    "covet_finaldrive_F":"covet_finaldrive_F_race",
    "covet_flywheel":"covet_flywheel_race",
    "covet_fueltank":"covet_fueltank",
    "covet_gauges_race_lhd":"covet_gauges_race_lhd",
    "covet_grille_F":"covet_grille_F",
    "covet_grp_switches":"covet_grp_switches_race",
    "covet_halfshaft_F":"covet_halfshaft_F",
    "covet_handbrake_race":"covet_handbrake_race_a",
    "covet_header":"covet_header",
    "covet_headlight_L":"covet_headlightcover_L",
    "covet_headlight_R":"covet_headlightcover_R",
    "covet_hood":"covet_hood_fiberglass",
    "covet_hub_F":"covet_hub_F_5",
    "covet_hub_R":"covet_hub_R_5",
    "covet_innerfender_FL":"",
    "covet_innerfender_FR":"",
    "covet_intake":"covet_intake_sport",
    "covet_interior":"covet_interior_race",
    "covet_lettering":"covet_lettering_dxi",
    "covet_lettering_fascia_R":"",
    "covet_licenseplate_F":"",
    "covet_licenseplate_R_cut":"covet_licenseplate_R_cut",
    "covet_lip_F":"",
    "covet_logo_F":"",
    "covet_logo_F_grille":"covet_logo_F_grille",
    "covet_mirror_L":"covet_mirror_L",
    "covet_mirror_R":"covet_mirror_R",
    "covet_mod":"",
    "covet_mudflap_FL":"",
    "covet_mudflap_FR":"",
    "covet_oilpan":"covet_oilpan_race",
    "covet_pedalbox":"covet_pedalbox_race",
    "covet_pedalbox_clutch":"covet_pedalbox_clutch",
    "covet_pedalbox_pad_clutch":"covet_pedalbox_pad_clutch",
    "covet_pedalbox_pads":"covet_pedalbox_pads",
    "covet_power_steering":"",
    "covet_quarterglass_L":"covet_quarterglass_L_light",
    "covet_quarterglass_R":"covet_quarterglass_R",
    "covet_radiator":"covet_radiator_ultra",
    "covet_rallylights":"",
    "covet_rollcage":"covet_rollcage",
    "covet_roof_accessory":"",
    "covet_seat_FL":"covet_race_seat_FL",
    "covet_seat_FR":"covet_race_seat_FR",
    "covet_seats_R":"covet_seats_R",
    "covet_shifter_lhd":"covet_shifter_race_sq_lhd",
    "covet_shiftknob_sq":"covet_shiftknob_sq",
    "covet_shiftlight":"covet_shiftlight_single",
    "covet_sideskirts":"covet_sideskirts_alt",
    "covet_skidplate":"covet_skidplate",
    "covet_spoiler":"covet_spoiler_custom",
    "covet_spoiler_lower":"covet_spoiler_lower",
    "covet_steer":"covet_steer_02b",
    "covet_steering":"covet_steering_rally",
    "covet_strut_bar_F":"covet_strut_bar_F",
    "covet_sunstrip":"",
    "covet_suspension_F":"covet_suspension_F",
    "covet_suspension_R":"covet_suspension_R",
    "covet_swaybar_F":"covet_swaybar_F_race",
    "covet_swaybar_R":"covet_swaybar_R_race",
    "covet_tailgate":"covet_tailgate",
    "covet_tailgateglass":"covet_tailgateglass",
    "covet_taillight_L":"covet_taillight_L",
    "covet_taillight_R":"covet_taillight_R",
    "covet_towhitch":"",
    "covet_transfercase":"covet_transfercase_FWD",
    "covet_transmission":"covet_transmission_5M_sequential",
    "covet_trim":"covet_trim_alt",
    "covet_trunk_load":"",
    "covet_underglow":"",
    "covet_wheeldata_F":"covet_wheeldata_F",
    "covet_wheeldata_R":"covet_wheeldata_R",
    "covet_windownet_L":"",
    "covet_windownet_R":"",
    "covet_windshield":"covet_windshield_light",
    "gps":"",
    "licenseplate_design_2_1":"license_plate_gridmap_2_1",
    "linelock":"",
    "load_seat_R":"cargo_load_box_M_seat_load_R",
    "n2o_system":"",
    "paint_design":"covet_skin_race",
    "race_seat_FL":"race_seat_FL",
    "race_seat_FR":"race_seat_FR",
    "skin_grp":"skin_grp_carbon",
    "skin_interior":"covet_skin_interior_red",
    "skin_race_seat_FL":"skin_race_seat_FL_gray",
    "skin_race_seat_FR":"skin_race_seat_FR_gray",
    "soundscape_horn":"soundscape_horn_8",
    "tire_F_15x8_altb":"tire_F_225_50_15_altb_rally",
    "tire_R_15x8_altb":"tire_R_225_50_15_altb_rally",
    "wheel_F_5":"wheel_39a_15x8_F",
    "wheel_R_5":"wheel_39a_15x8_R"
  },
  "vars":{
    "$WheelCoolingDuctFront":10,
    "$WheelCoolingDuctRear":5,
    "$arb_spring_F":110000,
    "$arb_spring_R":80000,
    "$brakebias":0.7,
    "$brakestrength":1,
    "$camber_FR":1.00975,
    "$camber_RR":1.0015,
    "$caster_FR":1,
    "$damp_bump_F_fast_rally":3000,
    "$damp_bump_F_rally":3300,
    "$damp_bump_R_fast_rally":1500,
    "$damp_bump_R_rally":1500,
    "$damp_rebound_F_fast_rally":3400,
    "$damp_rebound_F_rally":5000,
    "$damp_rebound_R_fast_rally":2000,
    "$damp_rebound_R_rally":2400,
    "$ffbstrength":1,
    "$finaldrive_F":6,
    "$fuel":40,
    "$gear_1":2.9,
    "$gear_2":2.01,
    "$gear_3":1.39,
    "$gear_4":1.07,
    "$gear_5":0.91,
    "$gear_R":2.7,
    "$lsdlockcoef_F":0.125,
    "$lsdlockcoefrev_F":0.025,
    "$lsdpreload_F":75,
    "$revLimiterCutTime":0.01,
    "$revLimiterRPM":8750,
    "$seat_box_R_weight":1,
    "$spring_F_rally":40000,
    "$spring_R_rally":25000,
    "$springheight_F_rally":0.06,
    "$springheight_R_rally":0.06,
    "$steer_center_F":0,
    "$tirepressure_F":25,
    "$tirepressure_R":25,
    "$toe_FR":0.999,
    "$toe_RR":0.99975,
    "$trackoffset_F":-0.003,
    "$trackoffset_R":-0.003
  }
}