{
  "format":2,
  "licenseName":"LAF-4565",
  "mainPartName":"bolide",
  "model":"bolide",
  "paints":[
    {
      "baseColor":[
        0.76,
        0.38,
        0.91,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":0.3,
      "roughness":1
    },
    {
      "baseColor":[
        0.14,
        0.13,
        0.58,
        1.3
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":0.3,
      "roughness":1
    },
    {
      "baseColor":[
        0,
        0,
        0,
        1.3
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.35,
      "metallic":1,
      "roughness":1
    }
  ],
  "parts":{
    "bolide_body":"bolide_body_targa",
    "bolide_chassis":"bolide_chassis",
    "bolide_clutchpedal":"bolide_clutchpedal",
    "bolide_dash":"bolide_dash",
    "bolide_differential_R":"bolide_differential_R_race",
    "bolide_door_L":"bolide_door_a_L",
    "bolide_door_R":"bolide_door_a_R",
    "bolide_doordetent_L":"bolide_doordetent_L",
    "bolide_doordetent_R":"bolide_doordetent_R",
    "bolide_doorglass_L":"bolide_doorglass_L",
    "bolide_doorglass_R":"bolide_doorglass_R",
    "bolide_doorpanel_L":"bolide_doorpanel_L",
    "bolide_doorpanel_R":"bolide_doorpanel_R",
    "bolide_engine":"bolide_engine_3.5_v8",
    "bolide_engine_ecu":"bolide_engine_ecu_race",
    "bolide_engine_internals":"bolide_engine_internals_race",
    "bolide_enginemounts":"bolide_enginemounts_ultra",
    "bolide_exhaust_na":"bolide_exhaust_na_d",
    "bolide_fender_L":"bolide_fender_c_L",
    "bolide_fender_R":"bolide_fender_c_R",
    "bolide_finaldrive_R":"bolide_finaldrive_R_race",
    "bolide_flashers":"",
    "bolide_flywheel":"bolide_flywheel_race",
    "bolide_frunk":"bolide_airduct_turbo",
    "bolide_fueltank_L":"bolide_fueltank_L",
    "bolide_fueltank_R":"bolide_fueltank_R",
    "bolide_gauges":"bolide_gauges_metric",
    "bolide_halfshafts_R_race":"bolide_halfshafts_R_race",
    "bolide_headers_na":"bolide_headers_na",
    "bolide_headlight_b_L":"bolide_headlight_b_L",
    "bolide_headlight_b_R":"bolide_headlight_b_R",
    "bolide_hood":"bolide_hood_c",
    "bolide_innerfender_c_FL":"",
    "bolide_innerfender_c_FR":"",
    "bolide_innerfender_c_RL":"",
    "bolide_innerfender_c_RR":"",
    "bolide_int_accessories":"",
    "bolide_intake":"bolide_intake_race",
    "bolide_intake_vent":"bolide_intake_vent_turbo",
    "bolide_intcarpet_targa":"bolide_intcarpet_targa",
    "bolide_licenseplate_c_F":"",
    "bolide_licenseplate_c_R":"",
    "bolide_mirror_L":"bolide_mirror_a_L",
    "bolide_mirror_R":"bolide_mirror_a_R",
    "bolide_mod":"",
    "bolide_nosecone":"bolide_nosecone_c",
    "bolide_nosecone_support":"bolide_nosecone_support",
    "bolide_noselight_c_FL":"bolide_noselight_c_FL",
    "bolide_noselight_c_FR":"bolide_noselight_c_FR",
    "bolide_oilcooler":"bolide_oilcooler",
    "bolide_oilpan":"bolide_oilpan_race",
    "bolide_pedals":"bolide_pedals",
    "bolide_quarterglass_FL":"bolide_quarterglass_FL",
    "bolide_quarterglass_FR":"bolide_quarterglass_FR",
    "bolide_quarterglass_RL":"bolide_quarterglass_RL",
    "bolide_quarterglass_RR":"bolide_quarterglass_RR",
    "bolide_quarterpanel_L":"bolide_quarterpanel_c_L",
    "bolide_quarterpanel_R":"bolide_quarterpanel_c_R",
    "bolide_race_brake_F":"bolide_race_brake_F",
    "bolide_race_brake_R":"bolide_race_brake_R",
    "bolide_race_coilover_F":"bolide_race_coilover_F",
    "bolide_race_coilover_R":"bolide_race_coilover_R",
    "bolide_race_hub_F":"bolide_race_hub_F_centerlug",
    "bolide_race_hub_R":"bolide_race_hub_R_centerlug",
    "bolide_race_steering":"bolide_race_steering",
    "bolide_race_suspension_F":"bolide_race_suspension_F",
    "bolide_race_suspension_R":"bolide_race_suspension_R",
    "bolide_race_swaybar_F":"bolide_race_swaybar_F",
    "bolide_race_swaybar_R":"bolide_race_swaybar_R",
    "bolide_radiator":"bolide_radiator_ultra",
    "bolide_rallylights":"",
    "bolide_rearbody":"bolide_rearbody_b",
    "bolide_rearglass":"bolide_rearglass_lightweight",
    "bolide_rollcage":"bolide_rollcage",
    "bolide_roof_lightbar":"",
    "bolide_roof_targa":"bolide_roof_targa",
    "bolide_seat_FL":"bolide_seat_FL_race",
    "bolide_seat_FR":"bolide_seat_FR_race",
    "bolide_shifter":"bolide_shifter_M",
    "bolide_shiftlight":"",
    "bolide_sideskirt_L":"bolide_sideskirt_c_L",
    "bolide_sideskirt_R":"bolide_sideskirt_c_R",
    "bolide_spoiler_c":"bolide_spoiler_c",
    "bolide_steer":"bolide_steer_02b",
    "bolide_subframe_F":"bolide_race_subframe_F",
    "bolide_subframe_R":"bolide_race_subframe_R",
    "bolide_sunstrip":"",
    "bolide_tailcone":"bolide_tailcone_c",
    "bolide_tailcone_support":"bolide_tailcone_support",
    "bolide_tailconelight_c_L":"bolide_tailconelight_c_L",
    "bolide_tailconelight_c_R":"bolide_tailconelight_c_R",
    "bolide_tailgate_c":"bolide_tailgate_c",
    "bolide_taillight_c_L":"bolide_taillight_c_L",
    "bolide_taillight_c_R":"bolide_taillight_c_R",
    "bolide_transaxle":"bolide_transaxle_5M_race",
    "bolide_wheeldata_F":"bolide_wheeldata_F",
    "bolide_wheeldata_R":"bolide_wheeldata_R",
    "bolide_windowframe_L":"bolide_windowframe_L_coupe",
    "bolide_windowframe_R":"bolide_windowframe_R_coupe",
    "bolide_windshield":"bolide_windshield",
    "brakepad_F":"brakepad_F_race",
    "brakepad_R":"brakepad_R_race",
    "licenseplate_design_2_1":"",
    "n2o_system":"",
    "paint_design":"bolide_skin_race",
    "skin_interior":"bolide_skin_interior_black",
    "soundscape_horn":"soundscape_horn_107",
    "tire_F_15x8_altb":"tire_F_26_8_15_altb_race",
    "tire_R_15x10_alt":"tire_R_27_10_15_alt_race",
    "wheel_F_centerlug":"wheel_civetta_03b_15x8_F",
    "wheel_R_centerlug":"wheel_civetta_03b_15x10_R"
  },
  "vars":{
    "$WheelCoolingDuctFront":10,
    "$WheelCoolingDuctRear":12,
    "$arb_spring_F_race":35000,
    "$arb_spring_R_race":22000,
    "$brakebias":0.6,
    "$brakestrength":0.75,
    "$camber_F_race":0.98915,
    "$camber_R_race":0.9851,
    "$caster_F_race":1,
    "$damp_bump_F_race":5300,
    "$damp_bump_R_race":8900,
    "$damp_rebound_F_race":10500,
    "$damp_rebound_R_race":16800,
    "$ffbstrength":1,
    "$finaldrive_R":4.28,
    "$fuel_L":25,
    "$fuel_R":25,
    "$gear_1":2.84,
    "$gear_2":2.2,
    "$gear_3":1.75,
    "$gear_4":1.39,
    "$gear_5":1.1,
    "$gear_R":3.27,
    "$lsdlockcoef_R":0.205,
    "$lsdlockcoefrev_R":0.325,
    "$lsdpreload_R":305,
    "$revLimiterCutTime":0.01,
    "$revLimiterRPM":8500,
    "$spring_F_race":95000,
    "$spring_R_race":160000,
    "$springheight_F_race":0,
    "$springheight_R_race":0,
    "$steer_center_F":0,
    "$tirepressure_F":24,
    "$tirepressure_R":20,
    "$toe_F_race":0.9985,
    "$toe_R_race":1,
    "$trackoffset_F":0.035,
    "$trackoffset_R":0.05
  }
}