{
  "format":2,
  "licenseName":"BREXDA",
  "mainPartName":"barstow",
  "model":"barstow",
  "paints":[
    {
      "baseColor":[
        0.36,
        0.14,
        0.22,
        1.31
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.94,
      "roughness":0.49
    },
    {
      "baseColor":[
        0.38,
        0.27,
        0.48,
        0.23
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":1,
      "roughness":0.4
    },
    {
      "baseColor":[
        0.38,
        0.27,
        0.48,
        0.23
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":1,
      "roughness":0.4
    }
  ],
  "parts":{
    "barstowRacetech_shiftlight":"barstowRacetech_shiftlight",
    "barstow_body":"barstow_body",
    "barstow_brace_FL":"barstow_brace_FL",
    "barstow_brace_FR":"barstow_brace_FR",
    "barstow_brake_F":"barstow_brake_F_race",
    "barstow_brake_R":"barstow_brake_R_race",
    "barstow_bumper_F":"",
    "barstow_bumper_R":"",
    "barstow_c_exhaust_i6":"barstow_c_exhaust_i6",
    "barstow_c_hood_pins":"barstow_c_hood_pins",
    "barstow_c_hood_type":"barstow_c_hood_type_aerosport",
    "barstow_c_hood_type_aerosport":"c_barstow_aero_hood_tsport",
    "barstow_classic_transmission":"barstow_c_transmission_6M_sequential",
    "barstow_coilover_R":"barstow_coilover_R_race",
    "barstow_differential_R":"barstow_differential_R_LSD",
    "barstow_door_L":"barstow_door_L",
    "barstow_door_R":"barstow_door_R",
    "barstow_doorglass_L":"barstow_doorglass_L",
    "barstow_doorglass_R":"barstow_doorglass_R",
    "barstow_doorpanel_L":"",
    "barstow_doorpanel_R":"",
    "barstow_driveshaft":"barstow_driveshaft",
    "barstow_engine":"classic_barstow_engines",
    "barstow_enginemounts":"barstow_enginemounts_ultra",
    "barstow_fender_L":"c_barstow_aero_fender_L",
    "barstow_fender_R":"c_barstow_aero_fender_R",
    "barstow_fenderflare_FL":"barstow_fenderflare_FL",
    "barstow_fenderflare_FR":"barstow_fenderflare_FR",
    "barstow_finaldrive_R":"barstow_finaldrive_R_283",
    "barstow_flywheel":"barstow_flywheel_light",
    "barstow_fueltank":"barstow_fueltank",
    "barstow_glass_F":"barstow_glass_F",
    "barstow_glass_R":"barstow_glass_R",
    "barstow_grille":"c_barstow_aero_package",
    "barstow_hood":"barstow_clasic_hoods",
    "barstow_innerfender_FL":"",
    "barstow_innerfender_FR":"",
    "barstow_lettering":"c_barstow_lettering_aero_tracksport",
    "barstow_licenseplate_R":"barstow_licenseplate_R",
    "barstow_louvers":"",
    "barstow_mirror_L":"barstow_mirror_L",
    "barstow_mirror_R":"barstow_mirror_R",
    "barstow_mod":"c_barstow_customizable_int",
    "barstow_power_steering":"",
    "barstow_quarterglass_L":"barstow_quarterglass_L",
    "barstow_quarterglass_R":"barstow_quarterglass_R",
    "barstow_radsupport":"c_barstow_radsupport",
    "barstow_rollcage":"barstow_rollcage",
    "barstow_roof_accessory":"",
    "barstow_seat_FL":"barstow_race_seat_FL",
    "barstow_seat_FR":"",
    "barstow_seats_R":"",
    "barstow_shiftlight":"barstow_dragTach",
    "barstow_shock_F":"barstow_shock_F_race",
    "barstow_spoiler":"c_aero_barstow_spoiler",
    "barstow_spring_F":"barstow_spring_F_race",
    "barstow_steer":"barstow_steer_01a",
    "barstow_steering":"barstow_steering",
    "barstow_steeringbox":"barstow_steeringbox_sport",
    "barstow_subframe_F":"barstow_subframe_F",
    "barstow_subframe_brace_F":"barstow_subframe_brace_F",
    "barstow_suspension_F":"barstow_suspension_F",
    "barstow_suspension_R":"barstow_suspension_R",
    "barstow_swaybar_F":"barstow_swaybar_F_race",
    "barstow_swaybar_R":"barstow_swaybar_R_race",
    "barstow_taillight_L":"barstow_taillight_L",
    "barstow_taillight_R":"barstow_taillight_R",
    "barstow_towhitch":"",
    "barstow_trunk":"barstow_trunk",
    "barstow_trunk_load":"barstow_cargo_load_box_4M_trunk",
    "barstow_wheeldata_F":"barstow_wheeldata_F",
    "barstow_wheeldata_R":"barstow_wheeldata_R",
    "barstow_wheeliebar":"",
    "brakepad_F":"brakepad_F_sport",
    "brakepad_R":"brakepad_R_sport",
    "c_b_aero_chinspoiler_F":"c_b_aero_chinspoiler_large_F",
    "c_b_aero_fascia":"c_b_aero_fascia",
    "c_b_aero_fascialense":"c_b_aero_fascialense_cover_closed",
    "c_b_aero_headlights":"",
    "c_b_aero_rear_fenderflares":"c_b_aero_rear_fenderflares",
    "c_b_aero_support_bar_F":"c_b_aero_support_bar_heavyduty_F",
    "c_b_engbay_crap":"",
    "c_barstow_dashtrim":"c_barstow_dashtrim_alu",
    "c_barstow_oilcooler":"c_barstow_oilcooler_perf",
    "c_barstow_radiator":"c_barstow_radiator_ultra",
    "c_cam_variance":"",
    "c_camshaft_petrol":"c_cam_race_stage1",
    "c_common_short_block":"c_common_short_block_heavy",
    "c_comon_stroker_kit":"c_comon_stroker_kit_stock",
    "c_cooling_fan_v6":"c_barstow_electric_fan_v6_perf",
    "c_cylhead_v6_198":"c_cylhead_v6_ohv_race_198",
    "c_engine_color_198":"c_engine_color_198_colorabe",
    "c_engine_paint_v8":"c_engine_paint_v8_primary",
    "c_engine_v6_bottomend_198":"c_engine_v6_bottomend_198",
    "c_engine_v6_topend_198":"c_engine_v6_topend_198",
    "c_intake_v6":"c_tc_intake_v6",
    "c_ohv_internals_v6_198":"c_ohv_internals_v6_stage1_198",
    "c_ohv_race_distributor_v6":"c_ohv_race_distributor_v6_perf_high",
    "c_ohv_race_valvecover_v6":"c_ohv_race_valvecover_v6_perf",
    "c_oilpan_v6_198":"c_oilpan_v6_drysump_198",
    "c_sturbo_carburetor_v6":"c_sturbo_carburetor_4bbl_v6",
    "c_tc_intake_v6":"classic_indyturbo_intake_v6",
    "c_turbo_intakeaccs_v6":"c_turbo_filter_cone_v6",
    "c_turbo_wastegate_petrol_indy":"c_turbo_wastegate_stock_petrol_indy",
    "c_turbo_whine":"c_turbo_whine_02",
    "c_v6_engine_ecu":"c_v6_engine_ecu_race",
    "c_v6_heatins":"c_v6_heatins",
    "c_v6_indyturbo_exhaust":"c_v6_indyturbo_exhaust_downpipe",
    "c_wastegate_bov":"c_wastegate_bov_flutter1",
    "cargo_load_box_M_trunk_A":"cargo_load_box_M_trunk_A",
    "cargo_load_box_M_trunk_B":"cargo_load_box_M_trunk_B",
    "cargo_load_box_M_trunk_C":"cargo_load_box_M_trunk_C",
    "cargo_load_box_M_trunk_D":"cargo_load_box_M_trunk_D",
    "classic_barstow_engines":"barstow_198_engine_v6",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"",
    "race_seat_FL":"race_seat_FL",
    "skin_gaugeUnits":"skin_gaugeUnits_metricWhite",
    "skin_interior":"barstow_skin_interior",
    "skin_race_seat_FL":"skin_race_seat_FL_gray",
    "soundscape_horn":"soundscape_horn_12",
    "tire_F_15x9_alt":"tire_F_245_50_15_alt_race",
    "tire_R_15x12":"tire_R_345_35_15_race",
    "wheel_F_5":"wheel_08b_15x9_F",
    "wheel_R_5":"wheel_08b_15x12_R"
  },
  "vars":{
    "$WheelCoolingDuctFront":100,
    "$WheelCoolingDuctRear":100,
    "$arb_spring_F":50000,
    "$arb_spring_R":5000,
    "$bovSoundVolumeCoef":0.6,
    "$brakebias":0.76,
    "$brakestrength":1,
    "$camber_FR":0.995,
    "$caster_FR":1,
    "$damp_bump_F":12000,
    "$damp_bump_R":3000,
    "$damp_rebound_F":36000,
    "$damp_rebound_R":7000,
    "$ffbstrength":1,
    "$fuel":80,
    "$gear_1":3.31,
    "$gear_2":1.81,
    "$gear_3":1.39,
    "$gear_4":0.97,
    "$gear_5":0.81,
    "$gear_6":0.71,
    "$gear_R":3,
    "$idleRPM":650,
    "$revLimiterCutTime":0.01,
    "$revLimiterRPM":6400,
    "$spring_F":151000,
    "$spring_R":40000,
    "$springheight_F":-0.025,
    "$springheight_RL":0,
    "$springheight_RR":-0.06,
    "$steer_center_F":0,
    "$tirepressure_F":30,
    "$tirepressure_R":30,
    "$toe_FR":1,
    "$trackoffset_F":0.05,
    "$trackoffset_R":0.02,
    "$trunk_box_A_weight":25,
    "$trunk_box_B_weight":25,
    "$trunk_box_C_weight":25,
    "$trunk_box_D_weight":25,
    "$wastegateStart":6.35,
    "$whinePitchPer10kRPM":0.03,
    "$whineVolumePer10kRPM":0.03
  }
}