{
  "format":2,
  "licenseName":"Charles",
  "mainPartName":"barstow",
  "model":"barstow",
  "paints":[
    {
      "baseColor":[
        0,
        0,
        0,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.4,
      "metallic":1,
      "roughness":1
    },
    {
      "baseColor":[
        0.85,
        0.01,
        0.04,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.4,
      "metallic":1,
      "roughness":1
    },
    {
      "baseColor":[
        0.68,
        0.68,
        0.68,
        0
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.4,
      "metallic":1,
      "roughness":0.3
    }
  ],
  "parts":{
    "TPU_Beadlock_15_8_F":"TPU_Beadlock_15_8_F",
    "TPU_Beadlock_15_8_R":"TPU_Beadlock_15_8_R",
    "TPU_Beadlock_F_skin":"TPU_Beadlock_F_skin",
    "TPU_Beadlock_R_skin":"TPU_Beadlock_R_skin",
    "TPU_DirtCap_15_8_F":"",
    "TPU_DirtCap_15_8_R":"",
    "TPU_Hub_Buggy_15_8_F":"TPU_Hub_Buggy_15_8_F_smooth",
    "TPU_Hub_Buggy_15_8_R":"TPU_Hub_Buggy_15_8_R_smooth",
    "TPU_R100B_F_skin":"TPU_R100B_F_skin",
    "TPU_R100B_R_skin":"TPU_R100B_R_skin",
    "barstow_body":"barstow_body",
    "barstow_brace_FL":"barstow_brace_FL",
    "barstow_brace_FR":"barstow_brace_FR",
    "barstow_brake_F":"barstow_brake_F_race",
    "barstow_brake_R":"barstow_brake_R_race",
    "barstow_bumper_F":"",
    "barstow_bumper_R":"",
    "barstow_c_exhaust_v8":"barstow_c_exhaust_v8_side",
    "barstow_c_hood_pins":"barstow_c_hood_pins",
    "barstow_c_hood_type":"barstow_c_hood_type_aerosport",
    "barstow_c_hood_type_aerosport":"c_barstow_aero_cut_hood_largeblower_tsport",
    "barstow_classic_transmission":"barstow_c_transmission_6M_sequential",
    "barstow_differential_R":"barstow_differential_R_LSD",
    "barstow_door_L":"barstow_door_L",
    "barstow_door_R":"barstow_door_R",
    "barstow_doorglass_L":"",
    "barstow_doorglass_R":"",
    "barstow_doorpanel_L":"",
    "barstow_doorpanel_R":"",
    "barstow_driveshaft":"barstow_driveshaft",
    "barstow_engine":"classic_barstow_engines",
    "barstow_enginemounts":"barstow_enginemounts_ultra",
    "barstow_fender_L":"c_barstow_aero_fender_L",
    "barstow_fender_R":"c_barstow_aero_fender_R",
    "barstow_fenderflare_FL":"barstow_fenderflare_FL",
    "barstow_fenderflare_FR":"barstow_fenderflare_FR",
    "barstow_finaldrive_R":"barstow_finaldrive_R_283",
    "barstow_flywheel":"barstow_flywheel_race",
    "barstow_fueltank":"barstow_fueltank",
    "barstow_glass_F":"",
    "barstow_glass_R":"",
    "barstow_grille":"c_barstow_aero_package",
    "barstow_hood":"barstow_clasic_hoods",
    "barstow_innerfender_FL":"",
    "barstow_innerfender_FR":"",
    "barstow_leaf_R":"c_barstow_leaf_R_adjustable",
    "barstow_lettering":"",
    "barstow_licenseplate_R":"",
    "barstow_louvers":"",
    "barstow_mirror_L":"barstow_mirror_L",
    "barstow_mirror_R":"",
    "barstow_mod":"c_barstow_customizable_int",
    "barstow_power_steering":"barstow_power_steering",
    "barstow_quarterglass_L":"",
    "barstow_quarterglass_R":"",
    "barstow_radsupport":"c_barstow_radsupport",
    "barstow_rollcage":"c_barstow_rollbar",
    "barstow_roof_accessory":"c_aero_barstow_spoiler_roof",
    "barstow_seat_FL":"barstow_seat_FL",
    "barstow_seat_FR":"",
    "barstow_seats_R":"",
    "barstow_shiftlight":"",
    "barstow_shock_R":"c_barstow_shock_R_rally",
    "barstow_spoiler":"c_aero_barstow_spoiler",
    "barstow_spring_F":"barstow_spring_F_rally",
    "barstow_steer":"barstow_steer_02b",
    "barstow_steering":"barstow_steering",
    "barstow_steeringbox":"barstow_LGN_steeringbox",
    "barstow_subframe_F":"c_barstow_subframe_F_reinforced",
    "barstow_subframe_brace_F":"barstow_subframe_brace_F",
    "barstow_suspension_R":"barstow_suspension_R_leaf",
    "barstow_swaybar_F":"barstow_swaybar_F_race",
    "barstow_taillight_L":"barstow_taillight_L",
    "barstow_taillight_R":"barstow_taillight_R",
    "barstow_towhitch":"",
    "barstow_trunk":"barstow_trunk",
    "barstow_trunk_load":"",
    "barstow_wheeldata_F":"barstow_wheeldata_F",
    "barstow_wheeldata_R":"barstow_wheeldata_R",
    "barstow_wheeliebar":"",
    "brakepad_F":"brakepad_F_sport",
    "brakepad_R":"brakepad_R_sport",
    "c_b_aero_chinspoiler_F":"",
    "c_b_aero_fascia":"c_b_aero_fascia",
    "c_b_aero_fascialense":"c_b_aero_fascialense_cover",
    "c_b_aero_headlight_L":"c_b_aero_headlight_sqaure_L",
    "c_b_aero_headlight_R":"c_b_aero_headlight_sqaure_R",
    "c_b_aero_headlights":"c_b_aero_headlights",
    "c_b_aero_rear_fenderflares":"c_b_aero_rear_fenderflares",
    "c_b_aero_support_bar_F":"c_b_aero_support_bar_heavyduty_F",
    "c_b_engbay_crap":"c_b_engbay_crap",
    "c_barstow_dashtrim":"c_barstow_dashtrim_colorable",
    "c_barstow_oilcooler":"",
    "c_barstow_radiator":"c_barstow_radiator_ultra",
    "c_barstow_shock_F":"c_barstow_shock_F_rally",
    "c_barstow_suspension_F":"c_barstow_suspension_F_reinforced",
    "c_camshaft_petrol":"c_cam_stock",
    "c_common_short_block":"c_common_short_block_billet",
    "c_comon_stroker_kit":"c_comon_stroker_kit_stock",
    "c_cooling_fan_v8":"c_barstow_electric_fan_v8_perf",
    "c_cylhead_v8_353":"c_cylhead_v8_ohv_stock_353",
    "c_engine_color_353":"c_engine_color_353",
    "c_engine_v8_bottomend_353":"c_engine_v8_bottomend_353",
    "c_engine_v8_topend_353":"c_engine_v8_topend_353",
    "c_intake_v8_filter":"c_intake_v8_sdq_filter_perf",
    "c_na_small_intake_v8":"c_small_intake_v8",
    "c_ohv_distributor":"c_ohv_distributor_stock",
    "c_ohv_internals_v8_353":"c_ohv_internals_v8_stock_353",
    "c_oilpan_v8_small_353":"c_oilpan_v8_small_race_353",
    "c_small_engine_ecu":"c_small_engine_ecu_race",
    "c_small_header":"c_small_header_perf",
    "c_small_intake_v8":"c_na_small_intake_v8",
    "c_v8_breather_L":"c_v8_breather_stock_L",
    "c_v8_breather_R":"c_v8_breather_stock_R",
    "c_valvecovers":"c_valvecover_stock",
    "classic_barstow_engines":"barstow_353_engine_v8",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"barstow_skin_nodeoline",
    "skin_interior":"barstow_skin_interior",
    "soundscape_horn":"soundscape_horn_12",
    "tire_F_15x8_alt":"tire_F_225_50_15_alt_rally",
    "tire_R_15x8_alt":"tire_R_225_50_15_alt_rally",
    "wheel_F_5":"TrackfabR100B_15x8_F",
    "wheel_R_5":"TrackfabR100B_15x8_R"
  },
  "vars":{
    "$WheelCoolingDuctFront":12,
    "$WheelCoolingDuctRear":12,
    "$aLGNackerman_F":0,
    "$aLGNstrangle_F":0,
    "$arb_spring_F":27000,
    "$brakebias":0.42,
    "$brakestrength":0.83,
    "$camber_FR":0.987,
    "$caster_FR":1,
    "$damp_bump_F":7900,
    "$damp_bump_F_fast":9100,
    "$damp_bump_R":2100,
    "$damp_bump_R_fast":4500,
    "$damp_rebound_F":8800,
    "$damp_rebound_R":3700,
    "$ffbstrength":1.2,
    "$fuel":15.5,
    "$gear_1":3.31,
    "$gear_2":2.43,
    "$gear_3":1.74,
    "$gear_4":1.39,
    "$gear_5":1.14,
    "$gear_6":0.98,
    "$gear_R":3,
    "$idleRPM":1600,
    "$revLimiterCutTime":0.01,
    "$revLimiterRPM":5100,
    "$spring_F":91500,
    "$spring_R":92500,
    "$springheight_F":0,
    "$springheight_R":0.06,
    "$steer_center_F":0,
    "$tirepressure_F":23,
    "$tirepressure_R":13,
    "$toe_FR":1.0014,
    "$trackoffset_F":0.039,
    "$trackoffset_R":0.028
  }
}